<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0-beta">

## {{page-title}}

This is a pre-release of v1.0.0-beta - Validation into CAS(application 4) which supports the use case - for 999 Ambulance Service Trust (AST) validation requests to Clinical Assessment Service (CAS)

### Application Change Log


<br>


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| Application 4 released                    | The first release of Referral into UEC for Validation (Application 4) v1.0.0-beta to the guide|                                                                         |

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|                                                      |          |            |         |                  |                   

<br>
</div>
</div>

<hr>
<br>
