<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0">

## {{page-title}}

This is v1.0.0 - Validation into CAS(application 4) which supports the use case:
- for 999 Ambulance Service Trust (AST) validation requests to Clinical Assessment Service (CAS)

### Application Change Log


<br>


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| Application 4 released                    | The release of Referral into UEC for Validation (Application 4) v1.0.0 to the guide|  <mark style="background-color: #ff8080">breaking</mark> |
|<div class="imgHandshake">{{render:handshake}}</div> - Correction to Interim Message Definition|Correction to BaRS-messageDefinition-serviceRequest-response-validation-interim message definition in line with example and ERD, to include missing resources:  HealthcareService, PractitionerRole, Practitioner, Organization | <mark style="background-color: LightGreen">non-breaking</mark> |
|Correction to Interim Response payload |Correction to Interim Response payload in line with example and ERD to include HealthcareService resource in line with example and ERD |    <mark style="background-color: LightGreen">non-breaking</mark> |
|Guidance update for Encounter |Correction to Interim Response payload guidance for Encounter, Practitioner and PractitionerRole to reference Responder rather than Requester in line with example and ERD|<mark style="background-color: LightGreen">non-breaking</mark>|
|Interim Payload correction|Correction to Interim Response payload to remove ServiceRequest.basedon and ServiceRequest.location.reference in line with example|<mark style="background-color: LightGreen">non-breaking</mark>|
|Corrections to Implementation Guide documentation.|Minor text corrections to the guide to maintain consistency | <mark style="background-color: LightGreen">non-breaking</mark>|
| Correct MessageHeader.Definition for Interim and Final Response | Update the payload implementation guidance to reference the correct Message Definition for Interim and Final Responses. | <mark style="background-color: Yellow">correction</mark> |           |
| Correction to Flag (Scene Safety) guidance | Correction to Flag (Scene Safety) guidance for Validation request and Final validation Response. | <mark style="background-color: LightGreen">non-breaking</mark>|
| Correction to scene-safety-codes-bars codesystem| Codes referencing "trapped" have been removed from the Scene Safety Codes | <mark style="background-color: Yellow">correction</mark>|

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|ServiceRequest.performer.reference   |  MUST        | SHOULD           |         | Interim Response                 | In line with update to guidance as a non breaking change |<mark style="background-color: LightGreen">non-breaking</mark> |
|Encounter (Interim) | 1..3 | 2..2 | | Interim Response | An Interim response includes 2 encounter resources (requester's and responder's).|<mark style="background-color: #ff8080">breaking</mark> |


</div>
</div>

<hr>
<br>
