## {{page-title}}

This is a pre-release of v1.0.0-beta - Validation into CAS(application 4) which supports the use case - for 999 Ambulance Service Trust (AST) validation requests to Clinical Assessment Service (CAS)

### Application Change Log


<br>


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| Application 4 released                    | The release of v1.0.0-beta following the sucessful Private Beta of BaRS-APP4|                                                                         |

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|                                                      |          |            |         |                  |                   

<hr>

## Previous Releases

<br>