## {{page-title}}

This is v1.1.0 - Validation into CAS(Application 4) which include the new requirement to reject a validation request from the CAS.

### Application Change Log


<br>


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| New Reject Validation Request functionality       | This version introduces a new requirement that allows a Responder(Receiver) to reject a validation request. e.g Failed Contact|   <mark style="background-color: LightGreen">non-breaking</mark>  |
|New Use Case Category added      | In line with the future direction of BaRS, Application 4 now requires an additional *ServiceRequest.category.code*. This drives workflow. |   <mark style="background-color: #ff8080">breaking</mark>  |
|New guidance for Use Case Category    | In line with the future direction of BaRS, Application 4 now requires an additional *ServiceRequest.category.code* in the ServiceRequest resource. This has been updated throughout the guide to include references to the new Use Case Category. Additional information about the use of Use Case Category can be found in {{pagelink:Core-StandardPattern, text:standard pattern for BaRS operations}}. |   <mark style="background-color: #ff8080">breaking</mark>  |
|Bug fixes | A number of bug fixes and corrections have been made to the implementation guidance for Application 4 | <mark style="background-color: Yellow">correction</mark>|

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|Encounter.status  |          |            |  New       |  Interim Response                |A status of 'cancelled' is to be used    | <mark style="background-color: LightGreen">non-breaking</mark>     | 
|Encounter.reasonCode.coding.system  | FIXED         |            |  New       |  Interim Response                |No longer a fixed value. A new CodeSystem is used when a Rejection is sent. https://fhir.nhs.uk/CodeSystem/rejected-reasons-bars    | <mark style="background-color: LightGreen">non-breaking</mark>     |
|Encounter.reasonCode.coding.code  |  FIXED        |            |  New       |  Interim Response                |No longer a fixed value. A Code from the relevant CodeSystem should be used. | <mark style="background-color: LightGreen">non-breaking</mark>     |
|Encounter.reasonCode.coding.display  | FIXED         |            |  New       |  Interim Response                |No longer a fixed value. A Display from the relevant CodeSystem should be used. | <mark style="background-color: LightGreen">non-breaking</mark>     |
|Encounter.reasonCode.text  |          |            |  New       |  Interim Response                | Supporting text for the Rejection can now be included | <mark style="background-color: LightGreen">non-breaking</mark>     |
|ServiceRequest.category  | 0..1         | 1..1           |    |  Validation Request / Interim Response / Final Response                | Updated in line with the BaRS Profile | <mark style="background-color: Yellow">correction</mark>     |
                 

<br>
<hr>

### Previous Releases
