<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0">

## General Improvements

| Improvement             |Rationale                                                                                       |
|-------------------------|------------------------------------------------------------------------------------------------|
| Digital Onboarding      | Development of the SCAL process for BaRS to a digital, self service platform.                  | 
| Endpoint Review process | A Review process for changes to the Endpoint Catalogue to lower the chance of misconfiguration.   |
| TKW                     | Development and release of the TKW tool to support the developmment of BaRS V1.0.0              |
| New BaRS Application Names | New naming convention for BaRS Applications and the use cases that they are endorsed to support  |

## Implementation Guide Changes

| Change                                    | Description                            |
|-------------------------------------------|----------------------------------------|
|First release of the Implementation Guide  | All aspects of the Implementation Guide have either been created or updated as part of the creation and release of v1.0.0 of the BaRS Standard       | 

</div>
</div>
