<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.2.0">
 
| Change                                           | Description                                                                                              |
|--------------------------------------------------|----------------------------------------------------------------------------------------------------------|
| API Implentation Guidance                        | Corrections To guidance and aesthetic changes                                                            |
| Build> Testing and Environments> Onboarding      | Correction to Receiver Firewall Amendments - IPs updated                                                 |
| Build> Testing and Environments> TKW             | Updated all Patient.Identifier sentinel values to reflect traceable patients on the INT Spine            |
| Build> Testing and Environments> TKW             | Added new table with list of full patient details to allow full PDS traces on INT Spine                  |
| Build> Testing and Environments> TKW             | Updated UserTest DoS Service 2000071898 because the name has changed                                     |
| Caching Requirements                             | Moved from BaRS Applications (1 and 5) to BaRS Core                                                      |

<p>
<br>
<hr>

</div>
</div>