### 1.3.0
 
| Change                                           | Description                                                                                              |
|--------------------------------------------------|----------------------------------------------------------------------------------------------------------|
| !!add change here!!                              | !!add change description!!                                                                             |
| Added some missing release notes                 | Some release notes were missing from v1.1.0 of the IG, these were added to the relevent place            | 

<br>
<hr>

### Previous Releases
