### 1.3.0
 
| Change                                           | Description                                                                                              |
|--------------------------------------------------|----------------------------------------------------------------------------------------------------------|
| Corrections to BaRS App1 Requirements text       | Referrenced failure scenarios in the Requirements-Referral/Booking that discuss these scenarios. |
| Corrections to BaRS App2 Requirements text       | Referrenced failure scenarios in the Requirements-Referral/Booking that discuss these scenarios. |
| Corrections to BaRS App3 Requirements text       | Referrenced failure scenarios in the Requirements-Referral/Cancellation/Re-referral that discuss these scenarios. |
| Corrections to BaRS App1 Requirements/constraints text                 | Correction to the description of the use of Certificates and endpoints within Constraints.| 
| Corrections to BaRS App2 Requirements/constraints text                 | Correction to the description of the use of Certificates and endpoints within Constraints.| 
| Corrections to BaRS App5 Requirements/constraints text                 | Correction to the description of the use of Certificates and endpoints within Constraints.| 
| Corrections to BaRS App1 - Removal of the NHSD-Requesting-Person  |Removal of the NHSD-Requesting-Person = {FHIR Person (Base64 Encoded)} as mentionedin the API spec from How Does it work text. |
| Corrections to BaRS App2 - Removal of the NHSD-Requesting-Person  |Removal of the NHSD-Requesting-Person = {FHIR Person (Base64 Encoded)} as mentionedin the API spec from How Does it work text. |
| Corrections to BaRS App5 - Removal of the NHSD-Requesting-Person  |Removal of the NHSD-Requesting-Person = {FHIR Person (Base64 Encoded)} as mentionedin the API spec from How Does it work text. | 
|Grammer corrections throughout BaRS App1       | Grammer corrections throughout the text in the BaRS App1 pages             |
|Grammer corrections throughout BaRS App2       | Grammer corrections throughout the text in the BaRS App2 pages             |
|Grammer corrections throughout BaRS App5       | Grammer corrections throughout the text in the BaRS App5 pages             |

<br>
<hr>

### Previous Releases
