<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.3.0">

## Implementation Guide Changes

| Change                                           | Description                                                                                              |
|--------------------------------------------------|----------------------------------------------------------------------------------------------------------|
|Publication of Referral into UEC (Application 3)      |The first publication of documentation for Referral into UEC (Application 3) v1.0.0-beta to the guide  |
|Publication of Referral into UEC for Validation (Application 4)     |Ther first publication of documentation for Referral into UEC for Validation (Application 4) v1.0.0-beta to the guide  |
|Message Header guidance moved to Core   |All guidance for Message Header has been moved out of the individual applications to {{pagelink:Core-StandardPattern, text:Standard Pattern for BaRS Operations}}    |
|Cancellation guidance moved to Core   |All guidance for Cancellations has been moved out of the individual applications to {{pagelink:Core-StandardPattern, text:Standard Pattern for BaRS Operations}}     |
|Changes to BaRS Application 1       |Referrenced failure scenarios in the Requirements-Referral/Booking that discuss these scenarios.<br> Grammer corrections throughout.<br> The removal of the NHSD-Requesting-Person = {FHIR Person (Base64 Encoded)} as mentioned in the API spec from the 'How Does it work' text. <br> Correction to the description of the use of Certificates and endpoints within Constraints.<br> Moved generic Message Header guidance to  {{pagelink:Core-StandardPattern, text:Standard Pattern for BaRS Operations}}.   |
|Changes to BaRS Application 2       |Referrenced failure scenarios in the Requirements-Referral/Booking that discuss these scenarios.<br> Grammer corrections throughout.<br> The removal of the NHSD-Requesting-Person = {FHIR Person (Base64 Encoded)} as mentioned in the API spec from the 'How Does it work' text. <br> Correction to the description of the use of Certificates and endpoints within Constraints.<br> Moved generic Message Header guidance to  {{pagelink:Core-StandardPattern, text:Standard Pattern for BaRS Operations}}.               |
|Changes to BaRS Application 5       |Grammer corrections throughout.<br> The removal of the NHSD-Requesting-Person = {FHIR Person (Base64 Encoded)} as mentioned in the API spec from the 'How Does it work' text. <br> Correction to the description of the use of Certificates and endpoints within Constraints.|
|Change to Authentication and Authorisation      |The removal of the NHSD-Requesting-Person = {FHIR Person (Base64 Encoded)} as mentioned in the API spec from the 'How Does it work' text. <br> Moved generic Message Header guidance to  {{pagelink:Core-StandardPattern, text:Standard Pattern for BaRS Operations}}.  |

<p>
<br>
<hr>

</div>
</div>