<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.4.0">

## Implementation Guide Changes

| Change                                | Description                                                                                                                                         |
|---------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|
| New application added                | Added new section for Application 6 (under pre-releases)                                                                                            |
| <div class="imgHandshake">{{render:handshake}}</div> - Applications 3 moved to v1.0.0         | Applications 3 has been moved from the pre-releases section to the "BaRS Applications" section to reflect progression from beta to stable release |
| <div class="imgHandshake">{{render:handshake}}</div> - Applications 4 moved to v1.0.0         | Applications 4 has been moved from the pre-releases section to the "BaRS Applications" section to reflect progression from beta to stable release |
| <div class="imgHandshake">{{render:handshake}}</div> - New "Versioning Matrix" section added | New section was added to "BaRS Applications" and "BaRS Pre-Releases" sections                                                                       |
|Changes to BaRS Application 1,2 and 5      |Minor corrections and updates across applications 1,2 and 5 with full details listed on the individual change logs.|

<p>
<br>
<hr>

</div>
</div>
