### 1.4.0

## Implementation Guide Changes

| Change                                | Description                                                                                                                                         |
|---------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|
| New application added                | Added new section for Application 6 (under pre-releases)                                                                                            |
| Applications 3 and 4 moved            | Applications 3 and 4 were moved from the pre-releases section to the "BaRS Applications" section to reflect progression from beta to stable release |
| New "Versioning Matrix" section added | New section was added to "BaRS Applications" and "BaRS Pre-Releases" sections                                                                       |

<br>
<hr>

### Previous Releases
