<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.1">

 
## Implementation Guide Changes
  
| Change                                           | Description                                                                                              |
|--------------------------------------------------|----------------------------------------------------------------------------------------------------------|
| Fixed issue with menu in Design/BaRS Core        | The "Failure Scenarios" subsection had an erroneous entry in left-hand navigation. This has been removed | 
| Updated release notes structure                  | This change was to accomodate historical releases by hiding them in an expander                          |
| Improved release notes navigation                | a "back" button was added to each of the release note detail sections                                    |
| Updated FHIR assets section                      | Simplified approach with a link out to the full Simplifier project                                       |
| TKW - Updated context description                | Now includes detail of deployment on INT and rationale adopting this appraoch                            |
| TKW - Corrected sentinel values                  | Some sentinel values for referencing UserTest DoS were out of date and did not return                    |
| TKW - Updated Response scenarios                 | Added the sentinel values, under the Scenarios section, to elicit responses for interim and full Validation responses |
| TKW - Added table of DoS Service Ids             | Table of DoS Service Ids and how to obtain them to use as sentinel values for TKW Scenarios              |
| TKW - Updated image                              | Update image detailing how to use MAIT Portal to send requests to a Receiver solution                    |
| BARS-UEC-1 Application                           | Corrected how elements ServiceRequest.supportInfo and CarePlan.supportingInfo must be populated          |
| BARS-UEC-2 Application                           | Corrected how elements ServiceRequest.supportInfo and CarePlan.supportingInfo must be populated          |
| Fixed broken or incorrect links on "Home Page"   | Some links were linking to the wrong page                                                                |
| Help and Support - fixed broken external links   | Some external linkswere broken or still "boiler plate" links                                             |
| Updated Change Log naming  | Change Log names have been changed to more in line with the rest of the change log names                                       |
| Updated wording on releases | Wording of guidance around support for new releases of Core was updated to provide more clarity                               |

<p>
<br>
<hr>

</div>
</div>