### 1.5.0

## Implementation Guide Changes

| Change                                | Description                                                                                                                                         |
|---------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|
| Application 6 v1.0.0-beta release     | Application 6 v1.0.0-beta has now been released (under pre-releases)                                                                                            |



<br>
<hr>

### Previous Releases
