<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0">

## {{page-title}}

### Change Log

| Change                                       | Description                                                         | Impact |
|----------------------------------------------|---------------------------------------------------------------------|--------|
| Additions to Headers and requirements change | Additional header item and requirement changes for existing headers |  <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark>      |
| Additions and changes to query parameters    | New parameters and format changes to existing parameters            |  <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark>      |
| Guidance and QoL changes                     | Guidance updates and corrections                                    |  <mark style="background-color: Yellow">correction</mark>      |
| General                                      | Corrections and general changes.                                    |  <mark style="background-color: Yellow">correction</mark>      |



This Section will list all updates to the BaRS API Specification within the 1.0.0 major release.

This Change log and the specification will be published in preparation for post the March 2023 post private beta release.

### Headers

**The Accept Header must now include a version. The version is mandatory, the specification now shows the Accept header as mandatory to reflect this.** 

```json
--header 'Accept: application/fhir+json; version=1.0.0-beta'
```

<div class="imgHandshake">{{render:handshake}}</div> &nbsp; <b>The following Access Control headers have been made mandatory where they are currently included.</b></br></br>

* NHSD-End-User-Organisation (<span style="color:red">Required</span>)
* NHSD-Requesting-Software (<span style="color:red">Required</span>)

<div class="imgHandshake">{{render:handshake}}</div> &nbsp; <b>The following Access Control headers have been reintroduced to the GET /metadata and GET /MessageDefinition endpoints. For consistency, the mandated items match other endpoints.</b></br></br>

* NHSD-End-User-Organisation (<span style="color:red">Required</span>)
* NHSD-Requesting-Software (<span style="color:red">Required</span>)
* NHSD-Requesting-Practitioner

### Parameters

**The following parameter has been added to the GET /ServiceRequest endpoint to support searching by identifiers.**

* ServiceRequest.identifier
    * This will be a unique booking reference number/identifier of a referral, or a unique UUID/GUID for the referral. This is not the same as the ServiceRequest.id

**The context parameter for GET /MessageDefinition now allows a preferred system|value format, as opposed to a value.**

    /MessageDefinition?context=http://fhir.nhs.uk/Id/dos-service-id|2000099999

### Guidance and QOL
**The descriptions and guidance for all Access Control headers have been expanded.**
* NHSD-End-User-Organisation (<span style="color:red">Required</span>)
* NHSD-Requesting-Software (<span style="color:red">Required</span>)
* NHSD-Requesting-Practitioner

**The description and guidance for _include parameters on GET /Slot has been expanded.**
* expressions have been added for clarity.
* minimum usage guidance added.

**A simplified diagram has been added to clarify the description of the end-to-end process in the API overview.**

<div class="imgHandshake">{{render:handshake}}</div> &nbsp; <b>Identified typos and spelling mistakes have been corrected.</b></br></br>

**The description and guidance for GET /metadata has been expanded.**
* usage and expected content has been added.
* guidance on obtaining the BaRS Proxy CapabilityStatement has been Added.

### General

**The API Spec Version has been uplifted to 1.0.0**

**BaRS Proxy production URL has been added to the [Environments and Testing](https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir/v1_0_0#api-description__environments-and-testing) section.**

**The error handling link now correctly refers to the BaRS Core {{pagelink: design-core, text: implementation guidance}}.**

<div class="imgHandshake">{{render:handshake}}</div> &nbsp; <b>Broken links within the Specifications schema examples have been rectified.</b></br></br>

**Broken links to the BaRS Standard documentation have been rectified.**

<div class="imgHandshake">{{render:handshake}}</div> &nbsp; <b>Examples included within the Specifications files have been updated for clarity.</b></br></br>

<div class="imgHandshake">{{render:handshake}}</div> &nbsp; <b>Examples referenced by the Specification have been updated for clarity.</b></br></br>

**The production environment is now listed in the Specification.**

**The API is now described as in production beta.**

</div>
</div>