## {{page-title}}

### Overview

This page provides guidance for implementing the Booking and Referral Standard (BaRS) specifically for the NHS 111 (telephony and online) to Urgent Treatment Centre (UTC) use case. It should be used alongside the {{pagelink: design-core ,text:BaRS Core implementation guide}} when developing to the standard. 

### Workflow

{{render:referral-request-booking-111-ED-workflow}}

### Application specific requirements

In addition to the core requirements;

A receiver must be capable of:

- notifying a sender if a patient with identified prior safeguarding concerns fails to attend 

A sender must be capable of:

- accepting a response concerning of a failed attendance for a patient with safeguarding concerns 

### Data model endorsements

The referral information data model is based on user research with NHS 111 service providers, 999 Ambulance Service Trusts and clinical and administrative Emergency Department staff.  We carried out this research in parallel with the Professional Records Standards Body  (PRSB) who examined the wider brief of 'referrals from NHS 111 to any other care setting' 

We worked alongside PRSB to ensure data transferred from 111 to ED is clinically relevant and safe. PRSB have defined and endorsed an information model which works for both the senders (111) and receivers (ED) when referrals are made between the respective services. This endorsement provides the necessary confidence that solutions built to the standard will be both fit for purpose and safe. 

### Payloads

The 111-UTC Application uses the following payloads:

{{pagelink:home-payloaddefinitions-allpayloaddefinitions-referral-request-payload}}

{{pagelink: home-payloaddefinitions-allpayloaddefinitions-referral-response-payload}}

