## {{page-title}}


### Application Change Log

<br>
This application moved from alpha to beta with a few minor updates. 
<br>


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
| Workflow diagram updated                  | Workflow amended to support new policy workflow narrative, putting the onus on the patient to contact the Pharmacist. The Pharmacist would only contact the patient first if they have concerns upon receipt of the referral.   |                                                                         |    


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|Careplan.activity                               | SHOULD         |MUST            |Updated  |Ref               |Business logic 'Necesity' was incorrect. This value MUST always be present                                      |<mark style="background-color: Yellow">correction</mark>|
|Task.description                             |         |            |Updated  |Ref               |Amended description to align with updated policy workflow narrative                                     |<mark style="background-color: LightGreen">non-breaking</mark>|
|ServiceRequest.occurencePeriod.end                             |         |            |Updated  |Ref               |Amended end time to reflect current 24hrs policy response in CPCS MI                                      |<mark style="background-color: LightGreen">non-breaking</mark>|
