## {{page-title}}


### Application Change Log

<br>
This application moved from alpha to beta with a few minor updates. 
<br>


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
| Workflow diagram updated                  | Workflow amended to support new policy workflow narrative, putting the onus on the patient to contact the Pharmacist. The Pharmacist would only contact the patient first if they have concerns upon receipt of the referral.   |                                                                         |
| Scope change Constraint added                  | Added Constraint regarding reduced scope to meet delivery timeline.   |                                                                         |    
| Additional NHS Verification Status permissable                  | A patient's NHS number can now be sent if it is known to be present but not traced.   |                                                                         |    
| Safeguarding Concern no longer mandated                  | The inclusion of Safeguarding Concerns is not part of the scope for beta and, therefore, not being mandated in this release. This is a temporary state for beta phase only and the requirement will be reinstated in the stable revision.    |                                                                         |    
| Individual Requirements no longer mandated                   | The inclusion of Individual Requirements is not part of the scope for beta and, therefore, not being mandated in this release. This is a temporary state for beta phase only and the requirement will be reinstated in the stable revision.   |                                                                         |    
| Urgency no longer mandated                  | Sending an urgency timeframe is not part of the scope for beta and, therefore, not being mandated in this release. Policy currently dictates the patient is responsible for contacting the Pharmacist, however, this requirement may be reinstated in the stable revision.   |                                                                         |    
| Cancellation no longer mandated                  | Cancelling a referral is not part of the scope for beta and, therefore, not being mandated in this release. This is a temporary state for beta phase only and the requirement will be reinstated in the stable revision.    |                                                                         |    
| Re-refer no longer mandated                  | Re-referring is not part of the scope for beta and, therefore, not being mandated in this release. This is a temporary state for beta phase only and the requirement will be reinstated in the stable revision.    |                                                                         |    


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|Careplan.activity                               | SHOULD         |MUST            |Updated  |Ref               |Business logic 'Necesity' was incorrect. This value MUST always be present                                      |<mark style="background-color: Yellow">correction</mark>|
|Task.description                             |         |            |Updated  |Ref               |Amended description to align with updated policy workflow narrative                                     |<mark style="background-color: LightGreen">non-breaking</mark>|
|ServiceRequest.occurencePeriod.end                             |         |            |Updated  |Ref               |Amended end time to reflect current 24hrs policy response in CPCS MI                                      |<mark style="background-color: LightGreen">non-breaking</mark>|
|ServiceRequest.requester                             |         |            |Updated  |Ref               |ServiceRequest.requester Necessity is SHOULD when should be a MUST. Most suppliers already conform to this |<mark style="background-color: #ff8080">breaking</mark>|
|ServiceRequest.occurencePeriod.end                             | MUST        | SHOULD           |Updated  |Ref               |Amended to reflect policy change. The Sender cannot indicate urgency because the patient must make contact with the pharmacist                                      |<mark style="background-color: LightGreen">non-breaking</mark>|