## {{page-title}}

<br>

### Application Change Log


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
| Payload description for Condition amended                  | The description of the Condition resource reference two Careplan elements rather than Condition ones.   |                                                                         |Correction. No change for suppliers.
    
### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
| | || |                                ||
