<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0-alpha">

## {{page-title}}

<br>
This is a pre-release of v1.0.0-alpha - Referral into Pharmacy(application 5) which supports the use case "GP to Pharmacy CPCS Minor Illness". 

<br>
Releasing of v1.0.0 following the sucessful Private Beta of BaRS-UEC2. There are a number of updates that have been applied since v1.0.0-alpha that have informed by the Private Beta. These are all detailed the in the change logs. 
<br>


### Application Change Log


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| Application 5 released                    | The first version of application 5 was released |                                                                         |

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|                                                      |          |            |         |                  |                                                                                                 |          |


</div>
</div>


<hr>
<br>
