
<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0-beta.2">

## {{page-title}}
<br>

<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0-beta.2">

This is a minor "patch" addressing a small issue with the 1.0.0-beta.1 release of the implementation guide.
<br>

### Application Change Log


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
| Payload description for Condition amended                  | The description of the Condition resource reference two Careplan elements rather than Condition ones.   |                                                                         |Correction. No change for suppliers.
    
### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
| | || |                                ||

</div>
</div>
<hr>
<br>
