## {{page-title}}
<br>
This is a minor "patch" addressing a small revision of the requirements for 1.0.0-beta.2 release in the implementation guide.
<br>

### Application Change Log


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
| Removed requirement to support Safeguarding                  | The requirement to record and send Safegaurding concerns has been removed, at the request of Policy team. There is a concern around the usage and interpretation of the flag and, until there are consistent prinicples of use in place, this cannot be supported.    |Suppliers must not send Safegurding concerns via a flag. End users may still add any concerns under notes.|
| Removed requirement to support Additional Information Sources                  | The requirement to record and send Additional Information Sources (external sources looked up by the Sender during assessment) has been removed, at the request of Policy team. The Pharmacy systems have access to GP Record and Local Shared Care Records already.     |Suppliers must not send references to Additional Information Sources looked up during their assessment.|
    
### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
| | || |                                ||

<br>
<hr>

### Previous Releases

<hr>