<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0-beta">

## {{page-title}}

<br>
This application moved from alpha to beta with a few minor updates. 
<br>

### Application Change Log


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
|       


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|Bundle.meta.lastUpdated                               |          |            |Updated  |Ref               |Profile cardinality was incorrect. Updated from 1..1 to 0..1                                     |<mark style="background-color: Yellow">correction</mark>|
|Bundle.meta.versionId                                 |          |MUST        |Added    |Ref               |The version of bundles is key to workflow and existed in examples                                |<mark style="background-color: #ff8080">breaking</mark>|
|CarePlan.status                                       |          |            |Updated  |Ref               |Incorrect status published. Updated from 'complete' to 'completed'                               |<mark style="background-color: Yellow">correction</mark>|
|Patient.contact.telecom.rank                          |          |MUST        |Added    |Ref               |The rank of a contact's contact number is essential to processing of a request but was omitted from the guidance. The rank existed in examples                                |<mark style="background-color: #ff8080">breaking</mark>|
|Organization.identifier                               |MUST      |SHOULD      |Updated  |Ref               |Removed the necessity to include an identifier because these are not always available and not required to drive workflow|<mark style="background-color: LightGreen">non-breaking</mark>|
|Organization.identifier.system                        |MUST      |SHOULD      |Updated  |Ref               |as above|<mark style="background-color: LightGreen">non-breaking</mark>|
|Organization.identifier.value                         |MUST      |SHOULD      |Updated  |Ref               |as above|<mark style="background-color: LightGreen">non-breaking</mark>|
|Practitioner.identifier                               |MUST      |SHOULD      |Updated  |Ref               |Removed the necesity to include an identifier because these are not always available and not required to drive workflow|<mark style="background-color: LightGreen">non-breaking</mark>|
|Practitioner.identifier.system                        |MUST      |SHOULD      |Updated  |Ref               |as above|<mark style="background-color: LightGreen">non-breaking</mark>|
|Practitioner.identifier.value                         |MUST      |SHOULD      |Updated  |Ref               |as above|<mark style="background-color: LightGreen">non-breaking</mark>|
|PractitionerRole.practitioner                         |MUST      |SHOULD      |Updated  |Ref               |Removed the necesity to reference a Practitioner (in some circumstances) because the PractitionerRole may be sufficient when linked to an Organisation. Additionally,this not required to drive workflow|<mark style="background-color: LightGreen">non-breaking</mark>|
|PractitionerRole.practitioner.reference               |MUST      |SHOULD      |Updated  |Ref               |as above|<mark style="background-color: LightGreen">non-breaking</mark>|
|PractitionerRole.organization                         |MUST      |SHOULD      |Updated  |Ref               |Removed the necesity to reference an Organization because the PractitionerRole may be sufficient when linked to a Practitioner. Additionally,this not required to drive workflow|<mark style="background-color: LightGreen">non-breaking</mark>|
|PractitionerRole.organization.reference               |MUST      |SHOULD      |Updated  |Ref               |as above|<mark style="background-color: LightGreen">non-breaking</mark>|
|PractitionerRole.healthcareService                    |MUST      |SHOULD      |Updated  |Ref               |Removed the necessity to reference an Organization because the PractitionerRole may be sufficient when linked to a Practitioner. Additionally,this not required to drive workflow|<mark style="background-color: LightGreen">non-breaking</mark>|
|PractitionerRole.healthcareService.reference          |MUST      |SHOULD      |Updated  |Ref               |as above|<mark style="background-color: LightGreen">non-breaking</mark>|
|Observation.encounter			                       |MUST      |SHOULD      |Updated  |Ref               |Removed the necessity to strictly tie an Observation to an Encounter, there will be instances where relating to the patient is sufficient|<mark style="background-color: LightGreen">non-breaking</mark>|
|Observation.encounter.reference                       |MUST      |SHOULD      |Updated  |Ref               |as above|<mark style="background-color: LightGreen">non-breaking</mark>|
|HealthcareService.Id                                  |          |MUST        |Added    |Ref               |The Id was omitted from guidance but is required to be included in the HTTP response from the Receiver. This follows the standard pattern of response by Receiver so should have already been included.                              |<mark style="background-color: #ff8080">breaking</mark>|
|HealthcareService.providedBy	                       |MUST      |SHOULD      |Updated  |Ref               |Removed the necessity to relate an Organisation to a HealthcareService. Although, it should be included if known, it is not always known and is not required to drive workflow|<mark style="background-color: LightGreen">non-breaking</mark>|
|HealthcareService.providedBy.reference                |MUST      |SHOULD      |Updated  |Ref               |as above|<mark style="background-color: LightGreen">non-breaking</mark>|
|Condition.Id		                                   |          |MUST        |Added    |Ref               |The Id was omitted from guidance but is required to be included in the HTTP response from the Receiver. This follows the standard pattern of response by Receiver so should have already been included.                              |<mark style="background-color: #ff8080">breaking</mark>|
|Task.Id 			                                   |          |MUST        |Added    |Ref               |The Id was omitted from guidance but is required to be included in the HTTP response from the Receiver. This follows the standard pattern of response by Receiver so should have already been included.                              |<mark style="background-color: #ff8080">breaking</mark>|
|Task.restriction.period                               |MUST      |SHOULD      |Updated  |Ref               |Incorrect necessity published. Updated from 'MUST' to 'SHOULD'                               |<mark style="background-color: Yellow">correction</mark>|

<br>


