## {{page-title}}
<br>
This is a minor "patch" addressing a small issue with the 1.0.0-beta.1 release of the implementation guide.
<br>

### Application Change Log


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
| Payload description for Condition amended                  | The description of the Condition resource reference two Careplan elements rather than Condition ones.   |                                                                         |Correction. No change for suppliers.
    
### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
| | || |                                ||

<br>
<hr>

### Previous Releases

<hr>