- name: Index
  filename: Index.page.md
- name: Initial Request
  filename: Initial-Request.page.md
- name: Sending an update
  filename: Sending-an-update.page.md
- name: Feedback (response) requests
  filename: Feedback--response--requests.page.md
- name: Retry Scenario
  filename: Retry-Scenario.page.md
- name: Onwards Referrals
  filename: Onwards-Referrals.page.md
- name: Definition of a retry
  filename: Definition-of-a-retry.page.md
- name: Receiver responsibilities
  filename: Receiver-responsibilities.page.md
- name: Sender responsibilities
  filename: Sender-responsibilities.page.md
- name: Failure Scenarios
  filename: Failure-Scenarios.page.md
