- name: Index
  filename: Index.guide.md
- name: Profiles
  filename: Profiles.guide.md
- name: Extensions
  filename: Extensions.guide.md
- name: CodeSystems
  filename: CodeSystems.guide.md
- name: ValueSets
  filename: ValueSets.guide.md
- name: ConceptMaps
  filename: ConceptMaps.guide.md
- name: SearchParameters
  filename: SearchParameters-duplicate-2.guide.md
- name: OperationDefinitions
  filename: OperationDefinitions.guide.md
- name: CapabilityStatements
  filename: CapabilityStatements.guide.md
- name: Message Definition
  filename: MessageDefinition.guide.md
- name: Naming Systems
  filename: NamingSystems.guide.md
- name: All Assets
  filename: AllAssets
