<!DOCTYPE html>
<html lang="en-GB">

    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{{ guide-title }}</title>

        <link rel="icon" href="{{content}}/styles/common/favicon.ico" />
        <link rel="stylesheet" href="{{content}}/styles/common/main.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/rendering/rendering.min.css" />
        <link rel="stylesheet" href="{{content}}/{{style-folder}}/style.css?v={{version}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://design-system.digital.nhs.uk/" rel="preconnect" crossorigin="">
    <link rel="stylesheet" href="https://design-system.digital.nhs.uk/cdn/v0.97.0/stylesheets/nhsd-frontend.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="//nhs-prod.global.ssl.fastly.net/webfiles/1629803351410/dist/nhsd-frontend-edge-cases.css" media="screen" type="text/css" />

    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-55Roman.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-65Bold.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-45Light.woff2" rel="preload" as="font" crossorigin>

        <script src="{{content}}/styles/common/jquery/jquery.min.js"></script>
        <script src="{{content}}/styles/common/bootstrap/bootstrap.min.js"></script>
        <script src="{{content}}/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="{{content}}/styles/common/rendering/baseTreetable.min.js"></script>
    </head>

    <body>

        <header>

            <div class="container">
                <div id="header" class="row">
                    <div class="col-md-4 hl7-fhir-logo-lhs">
                        <a href="https://digital.nhs.uk/">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/NHS_England_logo.svg/2560px-NHS_England_logo.svg.png" width="100" alt="NHS England logo"/>
                        </a>
                    </div>
                    <div class="col-md-16">
                            <h3 class="guide-title">{{ guide-title }}</h3>
                    </div>
                    <div class="col-md-4 hl7-logo" style="margin-top:15px;">
                        <a href="https://www.hl7.org/fhir/{{guide-fhir-version}}">
                           <img src="https://www.hl7.org/fhir/assets/images/fhir-logo-www.png" width="200" alt="HL7 FHIR logo"/>
                        </a> 
                    </div>

                </div>
            </div>
            {{ dropdown-navigation }}
        </header>

        <!-- Implementation guide content -->
        <div role="main" class="content container">

            <!-- Header to be displayed on each page -->
            <!--Comment out for publication, start-->
            <div id="development-notice" markdown="span" class="alert alert-danger" role="alert">
                <h4><i class="fas fa-exclamation-triangle"></i> WARNING</h4>
                    This guidance is under active development by NHS England and content may be added or updated on a regular basis.
            </div>
            <!--Comment out for publication, end-->

            {{ page-with-children }}
        </div>

        <!-- back to top button -->
        <a role="button" title="Back To top button" id="back-to-top" class="btn btn-fhir" onclick="goBackToTop()">
            back to top
        </a>

        <footer>
            <div class="container">
                <table role="none" title="Footer Links">
                    	<col style="width:25%">
	                    <col style="width:25%">
    	                <col style="width:25%">
	                    <col style="width:25%">
                  <tr>
                      <td>Powered by <b>SIMPLIFIER.NET</b></td>                      
                      <td>IG © 2023+ NHS England</td>
                      <td><span><b>Version:</b> {{ guide-version }}</span></td>
                      <td><b>Released:</b> 10/10/2023</td>
                    </tr>
                    <tr>
                      <td colspan="2"><b>Packages are based on:</b> <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a> & <a href="https://simplifier.net/packages/fhir.r4.ukcore.stu3.currentbuild/0.0.6-pre-release/">FHIR UK Core STU3 0.0.6</a></td>
                      <td colspan="2"><b>Links:</b>&nbsp;<a id="footer-sitemap" href="{{content}}/../Home/Helpandsupport/Sitemap.page.md?version={{ guide-version }}">Table of contents</a> | <a id="footer-history" href="https://simplifier.net/guide/nhs-england-implementation-guide-version-history/Home/Programmes/Child-Protection---Information-Sharing?version=current">Version history</a> | <a id="footer-licence" href="{{content}}/../?version={{ guide-version }}#Licence">Licence</a> | <a id="footer-propose" href="https://simplifier.net/NHS-England-Implementation-Guide/~issues">Propose a change</a></td>
                    </tr>  
                </table>
            </div>
        </footer>

        <script>
            //Back to top button functionality
            var backToTopButton = document.getElementById("back-to-top");

            // When the user scrolls down 100px from the top of the document, show the button
            window.onscroll = function () { handleScrolling() };

            function handleScrolling() {
                showTopButton();
                scrollProfileSideBar();
            }

            function showTopButton() {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    backToTopButton.style.display = "block";
                } else {
                    backToTopButton.style.display = "none";
                }
            }

            function scrollProfileSideBar() {
                var hasSDH1 = $('div#preview-content h2[id^=structuredefinition-england]');
                if (hasSDH1 != undefined && hasSDH1.length > 0)
                {
                    if (hasSDH1[0].getBoundingClientRect().top < 0) {
                        var amountToMove=hasSDH1[0].getBoundingClientRect().top * -1;
                        $("div.col-md-6").css({
                            "top": amountToMove + 20 + "px"
                        });
                    } else {
                        $("div.col-md-6").css({
                             "top": "0"
                        });
                    }
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            function goBackToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                $(window.location)[0].replace("#");
            }

            //Ensures footer is at the bottom of the page 
            function updateFooterPosition() {
                var bottomOfFooter = $('footer').offset().top + $('footer').outerHeight(true);
                var heightShortage = $(document).height() - bottomOfFooter;
                if (heightShortage < 0) heightShortage = 0;
                $('footer').css('margin-top', heightShortage);
            }

            function openTab(evt, tabName) {
                // Find the element that has been clicked with jQuery
                var element = $(evt.target);

                // Remove the current class of .active in the buttons next to it
                element.parent().find(".tablinks").removeClass("active");

                // Add a class of .active to the clicked tab
                element.addClass("active");

                // Cache the parent of the button clicked
                var parent = element.parent().parent();

                // Clear out the current view (e.g. Table, XML, JSON)
                parent.find(".tabcontent").hide(0);

                // Show the desired content with the current view
                parent.find(".tabcontent[id^='"+tabName+"']").show(0);
            }
            //remaps sitemap and licence links to always point within the IG being read
            function fixFooterVersion() {
                let pageUrl = window.location.href;
                let pageVersion = "?" + pageUrl.split("?")[1];
                pageVersion = pageVersion.split("#")[0];
                pageUrl = pageUrl.split("?")[0];
                let slashCount = pageUrl.split("/").length;
                let newUrl = '';
                for (i=0;i<slashCount;i++)
                {
                    newUrl = newUrl + pageUrl.split("/")[i] + "/";
                    if (newUrl.endsWith("Home/")) {
                        i = slashCount;
                    }
                }
                if (newUrl.endsWith("/")) {
                    newUrl = newUrl.slice(0, -1);
                }
                if (!newUrl.endsWith("Home")) {
                    newUrl = newUrl + "/Home";
                }
                $("a#footer-sitemap").each(function(index) {
                    let destUrl = $(this)[0].href;
                    let destVersion = "?" + destUrl.split("?")[1];
                    destUrl = newUrl + "/Sitemap-Overview" + destVersion;
                    if (pageVersion.startsWith("?version=current")){
                        destUrl = destUrl.replace(destVersion, ".page.md" + pageVersion);
                    }
                    $(this).attr("href", destUrl) ;
				});
                $("a#footer-licence").each(function(index) {
                    let destUrl = $(this)[0].href;
                    let destVersion = "?" + destUrl.split("?")[1];
                    destUrl = newUrl + destVersion;
                    if (pageVersion.startsWith("?version=current")){
                        destUrl = destUrl.replace(destVersion, pageVersion);
                    }
                    if (!destUrl.endsWith("#Licence")) {
                        destUrl = destUrl+"#Licence";
                    }
                    $(this).attr("href", destUrl) ;
				});
			}
            //fix wcag compliance issues caused by the way simplifier renders
            function fixWebAccessibility() {
                // remove additional unneeded role on navbar
                $('nav.navbar').removeAttr("role");
                //set title and role on all trees
                $('table.treetable').each(function(index) {
                    //$(this).attr("role","presentation");
                    $(this).attr("title","FHIR Tree View");
                });
                //set title on all valuset tables
                $('table.regular').each(function(index) {
                    if ($(this).find("th").length > 0) {
                        if ($(this).find(":contains('System')")) {
                            $(this).attr("title","Expanded ValueSet codes");
                        } else {
                            $(this).attr("title","Imported ValueSet codes");
                        }
                    } else {
                        $(this).attr("role","presentation");
                        $(this).attr("title","ValueSet details");
                    }
                });
                // set title on all code lists
                $('table.codes').each(function(index) {
                    $(this).attr("title","Expanded code list");
                });
                // set role on table view
                $('div.path table').each(function(index) {
                    $(this).attr("role","presentation");
                });
                //set title on FQL generated tables, ideally from the first column of the thead
                $('table.table.table-bordered.assets.forceWhite').each(function(index) {
                    if ($(this).attr("title") == undefined || $(this).attr("title") == "") {
                        if ($(this).find("thead tr th").length > 0) {
                            $(this).attr("title",$(this).find("thead tr th")[0].innerText);
                        } else {
                            $(this).attr("title","FQL Generated Details");
                        }
                    }
                });
                //set a unique id on all tree/table/example divs etc
                var iHTMLCount=0;
                var iTreeCount=0;
                var iTableCount=0;
                var iXMLCount=0;
                var iJSONCount=0;
                var iExamplesCount=0;
                var iUsageCount=0;
                $('div.tabcontent').each(function(index) {
                    if ($(this).attr("id") == "HTML View") {
                        iHTMLCount++;
                        $(this).attr("id","HTML View" + iHTMLCount);
                    } else if ($(this).attr("id") == "Tree View") {
                        iTreeCount++;
                        $(this).attr("id","Tree View" + iTreeCount);
                    } else if ($(this).attr("id") == "Table View") {
                        iTableCount++;
                        $(this).attr("id","Table View" + iTableCount);
                    } else if ($(this).attr("id") == "XML View") {
                        iXMLCount++;
                        $(this).attr("id","XML View" + iXMLCount);
                    } else if ($(this).attr("id") == "JSON View") {
                        iJSONCount++;
                        $(this).attr("id","JSON View" + iJSONCount);
                    } else if ($(this).attr("id") == "Examples") {
                        iExamplesCount++;
                        $(this).attr("id","Examples" + iExamplesCount);
                    } else if ($(this).attr("id") == "Usage") {
                        iUsageCount++;
                        $(this).attr("id","Usage" + iUsageCount);
                    }
                });
                // set unique id on all transposed fl table divs
                var iTransposeCount=0;
                $('div[id="transpose"]').each(function(index) { 
                    iTransposeCount++;
                    $(this).attr("id","transpose" + iTransposeCount);
                });
                //loop through all div's with id's
                $('div').each(function(index) { 
                    if ($(this).attr("id") != undefined) {
                        // look for an h2, with either a matching id or page-title
                        // and update it to be unique
                        var sectionHeading = $(this).find("h2");
                        if (sectionHeading != undefined && sectionHeading.length > 0){
                            if (sectionHeading.attr("id") == $(this).attr("id")) {
                                sectionHeading.attr("id", sectionHeading.attr("id") + "-sectionheading");
                            } else if (sectionHeading.attr("id") == "page-title") {
                                sectionHeading.attr("id", $(this).attr("id") + "-sectionheading");
                            }
                        }
                        //if the div is renderParent, shift its title into the alt of the img it contains
                        if ($(this).attr("id") == "renderParent"){
                            var imgTitle = $(this).attr("title");
                            $(this).removeAttr("title");
                            $(this).find("img.img-responsive").attr("alt",imgTitle);
                        }
                    }
                });
            }

            //removes any development notice and footer if its being rendered in an iframe
            function pageInIframe() {
                if (window.frameElement !== null)
                {
                    $('div#development-notice').remove();
                    $('footer').remove();
                }
            }

            // function runs on page load
            $(function() {
                fixFooterVersion();
                fixWebAccessibility();
                updateFooterPosition();
            });
            
            $(window).resize(function () {
                updateFooterPosition();
            });
        </script>
    </body>

</html>