## {{page-title}}
<br>
This is a minor "patch" addressing a small issue with the previous release of the implementation guide.
<br>

### Application Change Log


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
|| | |    


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|QuestionnaireResponse.source.reference                             |         |            |Updated  |Ref               |The guidance indicated that a FHIR resource (RelatedPerson) not included in the MessageDefinition could be used and this has been removed. Updated guidance to cover use of third parties completing QuestionnaireResponse. |<mark style="background-color: Yellow">correction</mark>|

<br>
<hr>

### Previous Releases