## {{page-title}}

<span class="nhsd-a-tag nhsd-a-tag--bg-light-blue">Released on ???</span>
<span class="nhsd-a-tag nhsd-a-tag--bg-light-red">CURRENT VERSION</span>
<span class="nhsd-a-tag nhsd-a-tag--bg-light-green">THIS VERSION</span>

[Link to specification](https://simplifier.net/guide/DRAFT--GP-Connect--Patient-Facing--Prescriptions/Home/Introduction/Guide-versioning?version=0.1.0-private-beta)

<br />

#### Changes

<table data-responsive>
    <tbody>
        <tr>
            <td class="nhsd-m-table__highlighted-items">
                FHIR Resources added
            </td>
            <td>
                <ul>
                    <li>Task utilised as request object</li>
                    <li>MedicationRequest to show previously prescribed medications</li>
                    <li>MedicationStatement for past and present medications</li>
                    <li>PractitionerRole for prescribing practitioners details</li>
                    <li>Task.input utilised for one off pharamacy nominations</li>
                    <li>Task.output utilised for returning EPS id</li>
                    <li>Cardinality updated to match base uk core profiles</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="nhsd-m-table__highlighted-items">
                Build section
            </td>
            <td>
                <li>How to view medication page added</li>
                <li>How to request a new prescription page added</li>
                <li>How to cancel a prescription request page added</li>
                <li>How to track a prescription request page added</li>
                <li>How to determine the medication a request belongs to</li>
            </td>
        </tr>
    </tbody>
</table>