## {{page-title}}


<span class="nhsd-a-tag nhsd-a-tag--bg-light-blue">Released on 13/12/2023</span>
<span class="nhsd-a-tag nhsd-a-tag--bg-light-red">CURRENT VERSION</span>
<span class="nhsd-a-tag nhsd-a-tag--bg-light-green">THIS VERSION</span>

[Link to specification](https://simplifier.net/guide/gp-connect--patient-facing-services--prescriptions?version=0.1.1-private-beta)

### Changes

<table data-responsive>
    <tbody>
        <tr>
            <td class="nhsd-m-table__highlighted-items">
                IOPS Code system published
            </td>
            <td>
                <ul>
                    <li>Added to code system page</li>
                    <li>Included on Task.input & Task.output</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>