## {{page-title}}

This is v1.1.0 - Validation into CAS(application 4) which include the new requirement to reject a validation request from the CAS.

### Application Change Log


<br>


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| New Reject Validation Request functionality       | This version introduces a new requirement that allows a Responder(Receiver) to reject a validation request . e.g Failed Contact|                                                                         |

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|                                                      |          |            |         |                  |                   

<br>