<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0">


## {{page-title}}

### General fixes


| Issue Type | Issue key | Summary                                                                      |
|------------|-----------|------------------------------------------------------------------------------|
| Story      | NBRS-1862 | Queries and question                                                         |
| Story      | NBRS-1826 | Include Test Scenarios .xlsx file in release                                 |
| Bug        | NBRS-2098 | Update - Portal cert expired                                                 |
| Story      | NBRS-1936 | Validation failing throughout                                                |
| Bug        | NBRS-2158 | Typo - Sender Reports                                                        |
| Bug        | NBRS-2110 | FHIR Validation looking for incorrect files (?)                              |
| Story      | NBRS-1842 | Address Matrix tests                                                         |
| Story      | NBRS-2178 | Feedback loop test for http/https                                            |
| Story      | NBRS-2235 | Update Sentinel values                                                       |


### Quality of Life changes

| Issue Type | Issue key | Summary                                                                      |
|------------|-----------|------------------------------------------------------------------------------|
| Story      | NBRS-2089 | Portal - Rename Button Titles                                                |
| Story      | NBRS-1784 | Portal - view configuration/settings                                         |
| Story      | NBRS-2159 | Option to remove files from report directories                               |
| Story      | NBRS-2247 | Clear Stateful activity                                                      |
| Story      | NBRS-1869 | Stateful issues - 111 to ED                                                  |
| Story      | NBRS-1944 | Portal references non existent test                                          |

### Workflow and Payload corrections


| Issue Type | Issue key | Summary                                                                      |
|------------|-----------|------------------------------------------------------------------------------|
| Story      | NBRS-1940 | Check Values against Codesystem                                              |
| Story      | NBRS-1856 | Booking - Basic payload                                                      |
| Story      | NBRS-1841 | Booking - Full payload                                                       |
| Story      | NBRS-1806 | Referral - Basic payload                                                     |
| Story      | NBRS-1829 | Referral - Full payload                                                      |
| Story      | NBRS-1848 | Validation - Full payload                                                    |
| Story      | NBRS-1760 | GET Slots - invalid parameters receive slots                                 |
| Story      | NBRS-1771 | GET Slots - No status or invalid status tests returning success              |
| Story      | NBRS-1821 | Appointment - GET by Id is returning for any GUID                            |
| Story      | NBRS-1770 | Booking linked to Referral - Maintain state                                  |
| Story      | NBRS-1873 | Issues spotted with simplifier examples                                      |
| Story      | NBRS-1878 | Booking & Referral Receiver - Capability Statement                           |
| Story      | NBRS-1830 | Referral Receiver - Capability Statement                                     |
| Story      | NBRS-1941 | Referal Sender - Capability Statement                                        |
| Story      | NBRS-1790 | Validation Sender - Capability Statement                                     |
| Story      | NBRS-1900 | Message Definitions returning incorrect 'useContext'                         |
| Bug        | NBRS-2095 | Slot request through Portal not using correct HealthcareService value        |
| Story      | NBRS-1924 | GET MessageDef where the context (service) doesn't exist                     |
| Story      | NBRS-2239 | Update Capability Statement Booking and Referral receiver                    |
| Story      | NBRS-2240 | Update Capability Statement Validation receiver                              |
| Story      | NBRS-2241 | Update Capability Statement Booking and Referral sender                      |
| Story      | NBRS-2242 | Update Capability Statement Validation sender                                |
| Story      | NBRS-2243 | Update Message Definition Validation Receiver                                |
| Story      | NBRS-2244 | Update Message Definition Validation Sender                                  |
| Story      | NBRS-2150 | Update default Capability Statement and Message Defintions                   |
| Story      | NBRS-1775 | Validation - response to simiulate upgraded validation scenario 4            |
| Story      | NBRS-1851 | Referral Update and Cancellation - Maintain state 1                          |
| Story      | NBRS-1919 | Validation Response - Maintain state 3                                       |
| Story      | NBRS-2237 | meta.LastUpdated time to be updated in example responses to FHIR instant     |
| Story      | NBRS-2238 | Validation check to ensure meta.LastUpdated is a FHIR instant                |
| Story      | NBRS-2236 | Default Slot response                                                        |
| Story      | NBRS-1844 | GET MessageDef contains the 'system' in context param                        |
| Story      | NBRS-1861 | Remove Extension-UKCore-ContactPreference (BaRS Bug)                         |
| Story      | NBRS-1832 | Remove Patient NotVerified tests                                             |
| Story      | NBRS-1833 | Update  Capability Statement                                                 |
| Story      | NBRS-1890 | Booking or Referral cancellation - Maintain state                            |
| Story      | NBRS-1811 | Validation - response statuses incorrect                                     |
| Story      | NBRS-1942 | Validation - Basic payload                                                   |
| Story      | NBRS-1903 | Validation Receiver - Capability Statement                                   |
| Story      | NBRS-1876 | Validation - Contact issues                                                  |
| Story      | NBRS-1911 | Rebook Test - two active bookings for same patient                           |
| Story      | NBRS-1762 | Busy Slot test has no 'busy' slots                                           |

### Unhappy Path Tests

| Issue Type | Issue key | Summary                                                                      |
|------------|-----------|------------------------------------------------------------------------------|
| Story      | NBRS-1772 | Portal - Tests returning 429 - Too many requests                             |
| Story      | NBRS-2249 | Failure Scenarios for /GET Appointment                                       |
| Story      | NBRS-2248 | Failure Scenarios for /GET ServiceRequest                                    |
| Story      | NBRS-2250 | Failure Scenarios for GET /MessageDefinition                                 |
| Story      | NBRS-2246 | Failure Scenarios For GET /Slot                                              |
| Story      | NBRS-2245 | Error test - Invalid Message Definition                                      |
| Story      | NBRS-2286 | Failure Scenarios for POST /$process-message                                 |
| Story      | NBRS-1894 | Booking - invalid codes returning 405 errors                                 |
| Story      | NBRS-1927 | Receiver - $process-message requests timeout error                           |
| Bug        | NBRS-2096 | Patient Tests incorrectly looking for 400                                    |
| Story      | NBRS-1814 | GET Slots - No Practitioner or PractionerRole but only fails on Practitioner |
| Bug        | NBRS-2287 | Test Invalid request response                                                |
| Story      | NBRS-1847 | OperationOutcome response not specific                                       |
| Story      | NBRS-1875 | Workflow Status Code checks returning incorrect OperationOutcome             |
