<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.1">

## {{page-title}}


### General fixes


| Issue Type | Issue key | Summary                                                                      |
|------------|-----------|------------------------------------------------------------------------------|
| Story      | NBRS-3034 | <div class="imgHandshake">{{render:handshake}}</div> &nbsp; Application 5 payloads - ServiceRequest.performer reference was pointing to an Organisation resource rather than a HealthcareService. Resolved             |
| Story      | NBRS-3035 | <div class="imgHandshake">{{render:handshake}}</div> &nbsp; After time change from BST, GET /Slot times in request were being sent in UTC (Z) not Offset (+00:00). Resolved |