## {{page-title}}

### General fixes


| Issue Type | Issue key | Summary                                                                      |
|------------|-----------|------------------------------------------------------------------------------|
| Correction     |  | <div class="imgHandshake">{{render:handshake}}</div> &nbsp; In Application 1 and 2 payloads, when TKW acts as a Sender, the ServiceRequest.performer reference was pointing to an Organisation resource rather than a HealthcareService. Resolved             |

<br>
<hr>

### Previous Releases