## {{page-title}}

<br>
This is a minor "patch" adressing a small issues with the 1.0.3 release of the implementation guide.
<br>

### Application Change Log 


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
|Flag Rejected services Code updated|F??????????????????????????????????????nded | <mark style="background-color: LightGreen">non-breaking</mark>   |    


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|QuestionnaireResponse.source.reference                             |         |            |Updated  |Ref               |The guidance indicated that a FHIR resource (RelatedPerson) not included in the MessageDefinition could be used and this has been removed. Updated guidance to cover use of third parties completing QuestionnaireResponse. |<mark style="background-color: Yellow">correction</mark>|