## {{page-title}}

### Application Change Log 

<br>
This is a minor "patch" adressing a small issues with the 1.0.2 release of the implementation guide.
<br>


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
|                 |    |                                                                         |    


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|ServiceRequest.requester                             |  SHOULD       | MUST           |Updated  |Ref               |ServiceRequest.requester Necessity is SHOULD when should be a MUST. Most suppliers already conform to this |<mark style="background-color: #ff8080">breaking</mark>|
|HealthcareService                             |         |            |Updated  |Book               |Guidance around how to build and populate this resource corretced. It is linked to and based upon the response from GET /Slot, similar to Slot and Schedule |<mark style="background-color: Yellow">correction</mark>|
|HealthcareService.Id                             |         |            |Updated  |Book               |This Id value must correlate with what is received via the GET /Slot request, and included in the request bundle |<mark style="background-color: Yellow">correction</mark>|