---
topic: TRN-Core-1.0.0
---

<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0">

## {{page-title}}

| Change                                   | Description                            | Impact                          | 
|------------------------------------------|----------------------------------------|---------------------------------|
|Human readable referrences                 | Human readable references, created as part of a referral or booking, must be clearly available to users in both Sending and Receiving systems.         | <mark style="background-color: #ff8080">breaking</mark> |
| <div class="imgHandshake">{{render:handshake}}</div> &nbsp; Caching Endpoints                         | If caching of endpoints is supported. There must be a mechanism to clear this manually.         | <mark style="background-color: #ff8080">breaking</mark> |
| Support for NHS Number statuses          | Support for either no NHS No, or an NHS No with a verification status of 'number-present-and-verified' only.  | <mark style="background-color: #ff8080">breaking</mark> |
| Access Control                           |The implementation of access control needs to be within the spirit of BaRS principles which is open, any to any unless explicitly denying a system access.          | <mark style="background-color: LightGreen">non-breaking</mark> |
| <div class="imgHandshake">{{render:handshake}}</div> &nbsp; Birth Sex                      | Birth Sex is no longer required to be populated as part of the Patient resource and may be carried as an observation. If this is received it must be displayed.       | <mark style="background-color: LightGreen">non-breaking</mark> |
| Only sending with BaRS             | Suppliers must amend their solution and not attempt to send ITK or other methods when BaRS is used.           | <mark style="background-color: LightGreen">non-breaking</mark> |
| Physical architecture diagrams     | Physical architecture diagrams must be provided as part of the assurance process.         | <mark style="background-color: Yellow">correction</mark> |
| Monitoring & Alerting              | A mechanism for triggering alerts for persistent failures or errors. A threshold  for repeated failures was required so that relevant stakeholders could be made aware of issues in real-time.       | <mark style="background-color: Yellow">correction</mark> |
| Failure dashboard                  | The NHS dashboard has been updated for visibility of current state and potential issues for stakeholders in real time to aid in the tracking of issues.       | <mark style="background-color: Yellow">correction</mark> |

</div>
</div>