---
topic: TRN-Core-1.1.0
---

## {{page-title}}

| Change                                   | Description                            | Impact                          | 
|------------------------------------------|----------------------------------------|---------------------------------|
| Changes to BaRS API Spec | Multiple API SPEC changes were made requiring an uplift to the BaRS Core version. Details can be seen here: {{pagelink:TRN-API-1.1.0, text: API Spec Change log v1.1.0}} |   |


<br>
<hr>

### Previous Releases