---
topic: TRN-Core-1.2.0
---

## {{page-title}}

| Change                                   | Description                            | Impact                          | 
|------------------------------------------|----------------------------------------|---------------------------------|
|MessageDefinitions updated| MessageDefinitions updated to reflect Scene Safety flag as an optional element | <mark style="background-color: LightGreen">non-breaking</mark>   |
|Flag Rejected services Code updated|Flag Rejected services Code updated to SNOMED value and 111 to ED example amended | <mark style="background-color: LightGreen">non-breaking</mark>   |
|Location and CDSS extensions updated|Location and CDSS extensions have snapshot element removed, enabling the new fix from Firely to generate them automatically | <mark style="background-color: LightGreen">non-breaking</mark>   |

<br>
<hr>

### Previous Releases