---
topic: TRN-Core-1.2.2
---

## {{page-title}}

| Change                                   | Description                            | Impact                          | 
|------------------------------------------|----------------------------------------|---------------------------------|
|Standard Patterns for BaRS Operations - New {{pagelink:core-SPUseCaseCategories, text:Use-Cases Category}} section | Describes the purpose and implementation of Use-case categories in BaRS workflows.| <mark style="background-color: LightGreen">non-breaking</mark>   |
|Core>Security and Authorisation>Authorsation - Removed NHSD-Requesting-Person HTTP Header | NHSD-Requesting-Person is no longer used in the API Specification.| <mark style="background-color: LightGreen">non-breaking</mark>   |
|Core>Security and Authorisation>Authorsation - Updated NHSD-Requesting-Practitioner HTTP Header | NHSD-Requesting-Practitioner stated it was based on an Organization FHIR resource rather than the correct PractitionerRole.| <mark style="background-color: LightGreen">non-breaking</mark>   |


<br>
<hr>

### Previous Releases