---
topic: TRN-Core-1.2.1
---

<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.2.1">

## {{page-title}}

| Change                                   | Description                            | Impact                          | 
|------------------------------------------|----------------------------------------|---------------------------------|
|Messge Definition Change for Referral |BaRS Message Definition ServiceRequest - Request Referral, has had the following changes:  optional Location (Incendent Location) resource, optional Questionaire resource, optional Communication and an optional Procedure resources have been added| <mark style="background-color: LightGreen">non-breaking</mark>   |
|New Message Definition added |BaRS Message Definition ServiceRequest - Response Referral Short, has been introduced to support short referral responses| <mark style="background-color: LightGreen">non-breaking</mark>   |
|<div class="imgHandshake">{{render:handshake}}</div> - Updated Capability Statement Example |A full capability statement has been added as an example| <mark style="background-color: LightGreen">non-breaking</mark>   |
|New Use Cases Categories BaRS | New Use Cases Categories for BaRS have been added to support Application 6| <mark style="background-color: LightGreen">non-breaking</mark>   |

</div>
</div>
<br>
<hr>
