## {{page-title}}

### Change Log

| Change                                       | Description                                                         | Impact |
|----------------------------------------------|---------------------------------------------------------------------|--------|
| Publication of the 1.1.0 Specification along side 1.0.0 | 1.1.0 Specification (alpha) launched     |  <mark style="background-color: Green">Addition</mark>        |
| Additions of DocumentReference Endpoints  | Additional header item and requirement changes for existing headers     |  <mark style="background-color: Green">Addition</mark>        |
| Additions of use cases to context parameter example for GET /MessageDefinition    | New parameter additions        |  <mark style="background-color: Yellow">correction</mark>      |
| Example MessageDefinitions now contain a context code for use case.    | updated examples        |  <mark style="background-color: Yellow">correction</mark>      |
| Guidance and QoL changes                     | Guidance updates and corrections                                    |  <mark style="background-color: Yellow">correction</mark>      |
| General                                      | Corrections and general changes.                                    |  <mark style="background-color: Yellow">correction</mark>      |



This Section will list all updates to the BaRS API Specification within the 1.1.0 minor release.

### Publication of the 1.1.0 API Specification
The API Spec page will now have a landing page to select the version of which you wish to view. At present this will present 1.0.0 and 1.1.0, with links to each specification.

### DocumentReference

**DocumentReference Endpoints have been added to the specification in preparation for future use cases.** 

The following endpoints are now available in the 1.1.0 specification. These endpoints will be used in future use cases and future iterations of current use cases.

* GET /DocumentReference
* POST /DocumentReference
* GET /DocumentReference/[id]
* PUT /DocumentReference/[id]
* DELETE /DocumentReference/[id]

### Parameters

**The context parameter for GET /MessageDefinition has been amended to accept a use case filter**
The target service identifier, Allowing the ability to filter returned message definitions by the specified service id, In this example a DoS id, can now be coupled  
    /MessageDefinition?context=http://fhir.nhs.uk/Id/dos-service-id|2000099999&context=https://fhir.nhs.uk/CodeSystem/usecases-categories-bars|REFERRALTOPHARMACY

### Guidance and QOL
**Additional Guidance for the GET /Slot endpoint.**

Further guidance surrounding the usage of the include query parameter for GET /Slot has been added. 


### General

Further Typos and/or spelling and grammar errors have been corrected

<br>
<hr>

### Previous Releases