
<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.2">

## {{page-title}}

<br>
This is a minor "patch" addressing small issues with the previous release of the implementation guide.
<br>

### Application Change Log


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
|Flag Rejected services Code updated|Flag Rejected services Code updated to SNOMED value and 111 to ED example amended | <mark style="background-color: LightGreen">non-breaking</mark>   |    


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|ServiceRequest.requester                             |  SHOULD       | MUST           |Updated  |Ref               |ServiceRequest.requester Necessity is SHOULD when should be a MUST. Most suppliers already conform to this |<mark style="background-color: #ff8080">breaking</mark>|
|HealthcareService                             |         |            |Updated  |Book               |Guidance around how to build and populate this resource corretced. It is linked to and based upon the response from GET /Slot, similar to Slot and Schedule |<mark style="background-color: Yellow">correction</mark>|
|HealthcareService.Id                             |         |            |Updated  |Book               |This Id value must correlate with what is received via the GET /Slot request, and included in the request bundle |<mark style="background-color: Yellow">correction</mark>|

</div>
</div>


<hr>
<br>
