## {{page-title}}

### Application Change Log

<br>
This is a minor "patch" adressing a small issues with the 1.0.2 release of the implementation guide.
<br>


| Change                                    | Description        | Impact                                                                  | 
|-------------------------------------------|--------------------|-------------------------------------------------------------------------|
|                 |    |                                                                         |    


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|ServiceRequest.requester                             |  SHOULD       | MUST           |Updated  |Ref               |ServiceRequest.requester Necessity is SHOULD when should be a MUST. Most suppliers already conform to this |<mark style="background-color: #ff8080">breaking</mark>|