<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0">

## {{page-title}}

Releasing of v1.0.0 following the sucessful Private Beta of BaRS-UEC1. There are a number of updates that have been applied since v1.0.0-alpha that have informed by the Private Beta. These are all detailed the in the change logs. 
<br>

### Application Change Log




| Change                                    | Description                            | Impact                          | 
|-------------------------------------------|--------------------|----------------------------------------|---------------------------------|
|Referral response - e.g DNA/WNB |The requirment to have the ability to send or receive referral responses like DNA/WNA(Safeguarding) resposnes has been removed from this version. There is no policy supporting this functionality currently. The responsability of the safeguarding will lie with the receiver.        | <mark style="background-color: #ff8080">breaking</mark> |
|Use of BaRS-UEC1 to UTC         | The use of BaRS-UEC1 has been approved for use in 111-UTC, CAS-UTC  | <mark style="background-color: LightGreen">non-breaking</mark> |
|<div class="imgHandshake">{{render:handshake}}</div> &nbsp; Flexible workflows are now optional       | As long as an Application supports a combined booking and referral or a standalone referral this meets the flexibility requirements.  | <mark style="background-color: LightGreen">non-breaking</mark> |
| <div class="imgHandshake">{{render:handshake}}</div> &nbsp; Book-Rebook-Cancel          | The previous requirement to mandate a sender to make a new booking prior to cancelling their original booking has been clinically reviewed and relaxed to allow the original booking to be cancelled first.  |<mark style="background-color: LightGreen">non-breaking</mark> |


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                                                                         | Impact                |
|------------------------------------------------------|----------|------------|---------|---------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------|
| MessageHeader.extension.CDSSExtension Software and Version | Should   | Must       |         | Ref, Book          | Increased necessity for the current Application.                                                                                                  | <mark style="background-color: #ff8080">breaking</mark>         |
| MessageHeader.destination.endpoint                               |          |            | Updated | Ref, Book          | Updated endpoint guidance to use the HTTPS instead of HTTP as this is more consistent with the current format.                                    | <mark style="background-color: Yellow">correction</mark>           |
| MessageHeader.source.endpoint                               |          |            | Updated | Ref, Book          | Updated endpoint guidance to use the HTTPS instead of HTTP as this is more consistent with the current format.                                    | <mark style="background-color: Yellow">correction</mark>           |
| MessageHeader.source.contact.system                  | Must     | Should     |         | Ref, Book          | Relaxed necessity for the current Application.                                                                                                    | <mark style="background-color: LightGreen">non-breaking</mark>           |
| MessageHeader.source.contact.value                   | Must     | Should     |         | Ref, Book          | Relaxed necessity for the current Application.                                                                                                    | <mark style="background-color: LightGreen">non-breaking</mark>           |
| MesssageHeader.definition                            | Could    | Must       |         | Ref, Book          | Increased necessity for the current Application to enable validation of the payload.                                                              | <mark style="background-color: #ff8080">breaking</mark>              |
| MessageHeader.eventCoding.coding.display                | Should   | Must       |         | Ref, Book           | Increased necessity for the current Application. This human readable value is being used for display to users.                                    | <mark style="background-color: #ff8080">breaking</mark>          |
| MessageHeader.reason.coding.display                | Should   | Must       |         | Ref, Book           | Increased necessity for the current Application. This human readable value is being used for display to users.                                    | <mark style="background-color: #ff8080">breaking</mark>          |
| ServiceRequest.occurancePeriod.start                 | Must     | Should     |         | Ref                | Relaxed necessity for the current Application.                                                                                                    | <mark style="background-color: Yellow">correction</mark>            |
| ServiceRequest.occurancePeriod.end                   | Must     | Should     |         | Ref               | Relaxed necessity for the current Application.                                                                                                    | <mark style="background-color: Yellow">correction</mark>            |
| ServiceRequest.requester                             | -        | Should     |         | Ref                | Updated necessity for the current Application                                                                                                     | <mark style="background-color: LightGreen">non-breaking</mark>          |
| ServiceRequest.category.coding.display                   | Should     | Must     |         | Ref               | Increased necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark>            |
| ServiceRequest.location                              | Must     | May        |         | Ref               | Relaxed necessity for the current Application.                                                                                                    | <mark style="background-color: Yellow">correction</mark>            |
| ServiceRequest.supportingInfo                        | -        | Should     |         | Ref                 | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: LightGreen">non-breaking</mark>           |
| ServiceRequest.patientInstruction                   |          |            | Removed | Ref              | Removed, information is now contained within the careplan.                                                                                        | <mark style="background-color: LightGreen">non-breaking</mark>           |
| Patient.extension.coding.display(NHS Number)               | Could    | Should     |         | Ref, Book          | Increased necessity for the current Application. The human readable value is being used for display to users.                                     | <mark style="background-color: Yellow">correction</mark>            |
| Patient.address                                      | -        | Should     |         | Ref, Book         | Updated necessity for the current applApplicationication.                                                                                                    | <mark style="background-color: Yellow">correction</mark>            |
| Patient.contact.extension(contactPreferrence)              | Must     | -          | Removed | Ref, Book          | Removed, contact ext has been removed this is now communicated in through rank only.                                                              | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Patient.contact.telecom                              | Should   | Must       |         | Ref, Book           | Increased necessity for the current Application. There must always be a contact.                                                                  | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Patient.extension(Birthsex)                                |          |            | Removed | Ref, Book           | Removed, this is to be recorded as an Observation                                                                                                 | <mark style="background-color: Yellow">correction</mark>            |
| Patient.extension(Religion)                                |          |            | Removed | Ref, Book          | Removed, there are no values for this in UK Core. No additional guidance over core FHIR guidance.                                                 | <mark style="background-color: Yellow">correction</mark>            |
| Practitioner.identifier                              | -        | Must       |         | Ref, Book           | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark>              |
| PractitionerRole.practioner.reference                | -        | Must       |         | Ref, Book          | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark>              |
| PractitionerRole.organization.reference              | -        | Must       |         | Ref, Book          | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark>              |
| MedicationStatement                                  |          |            | Updated | Ref                | Updated the overall guidance for the resource. All necessity is based on UK Core.                                                                 | <mark style="background-color: Yellow">correction</mark>            |
| MedicationStatement.subject.reference                        | Should   | Must       |         | Ref                | Increased necessity for the current Application. If there is a medication resource there MUST be a reference to the patient                       | <mark style="background-color: #ff8080">breaking</mark>              |
| AllergyIntolerance                                   |          |            | Updated | Ref                | Update the overall guidance for the resource. All necessity is based on UK Core.                                                                  | <mark style="background-color: Yellow">correction</mark>            |
| Flag.category                                        | -        | Must       |         | Ref                 | Updated necessity for the current Application. To ensure the business process can be successfully executed.                                       | <mark style="background-color: #ff8080">breaking</mark>              |
| Flag.code                                            | -        | Must       |         | Ref                 | Updated necessity for the current Application. To ensure the business process can be successfully executed.                                       | <mark style="background-color: #ff8080">breaking</mark>              |
| QuestionnaireResponse.extension(Reason)               | -        | Must       |         | Ref               | Updated necessity for the current Application. Without the extension you do not know what you are processing.                                     | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| QuestionnaireResponse.subject                         | -        | Must       |         | Ref                | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| QuestionaireResponse.item                            |          | Must       | Updated | Ref                | Updated necessity for the current Application. See guidance on the way to use nested items for QuestionaireResponse.                              | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Observation.performer                                | Must     | Should     |         | Ref                | Relaxed necessity for the current Application. When using 111 Online the performer is the patient and therefore not always required. e.g BirthSex | <mark style="background-color: LightGreen">non-breaking</mark>          |
| Observation.note                                     | Could    | Should Not |         | Ref               | Updated necessity for the current Application. Notes in an observation SHOULD be in the CarePlan.                                                 | <mark style="background-color: LightGreen">non-breaking</mark>           |
| HealthcareService                                    | -        | Must       | Added   | Ref, Book          | Added resource to the guidance. The whole resource is included in the examples                                                                    | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark>|
| Consent.scope                                        | -        | Must       |         | Ref                | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Consent.category                                     | -        | Must       |         | Ref               | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Consent.patient.referrence                                   | -        | Must       |         | Ref                 | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Consent.policyRule                                   | -        | Must       |         | Ref               | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Consent.dateTime                                     | -        | Must       |         | Ref                | Updated necessity for the current Application.                                                                                                    | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
|<mark style="background-color: #ADD8E6">Booking Only</mark>                                         |          |            |         |                           |                                                                                                                                                   |                       |
| Appointment                                          | -        |            | Updated | Book                      | Updated the overall guidance for the resource.                                                                                                    | <mark style="background-color: LightGreen">non-breaking</mark>          |
| Appointment.status                                   | -        | Must       |         | Book                      | Updated necessity and guidance for the current Application.                                                                                       | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Appointment.start                                    | -        | Must       |         | Book                      | Updated necessity and guidance for the current Application.                                                                                       | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Appointment.end                                      | -        | Must       |         | Book                      | Updated necessity and guidance for the current Application.                                                                                       | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Appointment.slot.referrence                           | -        | Must       |         | Book                      | Updated necessity and guidance for the current Application.                                                                                       | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |
| Appointment.created                                  | -        | Must       |         | Book                      | Updated necessity and guidance for the current Application.                                                                                       | <mark style="background-color: #ff8080">breaking</mark> <mark style="background-color: Yellow">correction</mark> |

</div>
</div>