## {{page-title}}

This is a minor "patch" adressing a few small issues with the 1.0.0 release of the implementation guide.
<br>


### Application Change Log



| Change                                    | Description                            | Impact                          | 
|-------------------------------------------|--------------------|----------------------------------------|---------------------------------|
|Updated items to Change Log v1.0.0   |Several corrections and updates have been made to the Change Log for BaRS-UEC1 v1.0.0 and 3 elements added to the change log.     | <mark style="background-color: Yellow">correction</mark>
|Additional items added to Change Log v1.0.0|3 additional lines have been added that were missing from the original Change Log for BaRS-UEC1 v1.0.0 : MessageHeader.destination.endpoint, MessageHeader.source.endpoint, ServiceRequest.category.coding.display | <mark style="background-color: Yellow">correction</mark>
| Added additional cancellation guidance | Additional guidance in the "how does it work?" section for the two cancellation flows was added to provide more clarification on payload composition | <mark style="background-color: LightGreen">non-breaking</mark> |
|Updated workflow diagram on How it works page        | Update the workflow image on how it works to remove referrence to ITK  | <mark style="background-color: Yellow">correction</mark> |


<hr>

## Previous Releases

<br>
