## {{page-title}}

<br>

This is a pre-release of v1.0.0-alpha - Referrals from an AST Computer Aided Dispatch system (CAD) to an AST CAD (Application 6) which supports the following use cases:
- CAD to CAD Out of Area Referral
- CAD to CAD Call Assist Request
- CAD to CAD Mutual Aid Request

<br>


### Application Change Log


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| Application 6 released                    | Referrals from an AST Computer Aided Dispatch system (CAD) to an AST CAD (Application 6) v1.0.0-alpha to the guide|                                                                         |

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|                                                      |          |            |         |                  |                                                                                                 |          |

</div>
</div>