<div class="bars-blg-expander">
<div class="bars-blg-expander-entry" id="v1.0.0-beta">

## {{page-title}}

This is a pre-release of v1.0.0-beta - Referral into CAS(application 3) which supports the use case - 999 Ambulance Service Trust (AST) referral to Clinical Assessment Service (CAS)

### Application Change Log


<br>


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| Application 3 released                    | The release of Referral into UEC (Application 3) v1.0.0-beta to the guide|                                                                         |

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|                                                      |          |            |         |                  |                   

<br>
</div>
</div>

<hr>
<br>