## {{page-title}}

This is a pre-release of v1.0.0-beta - Referral into CAS(application 3) which supports the use case - 999 Ambulance Service Trust (AST) referral to Clinical Assessment Service (CAS)

### Application Change Log


<br>


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| Application 3 released                    | The release of v1.0.0-beta following the sucessful Private Beta of BaRS-APP3|                                                                         |

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|                                                      |          |            |         |                  |                   
<hr>

## Previous Releases

<br>