## {{page-title}}

This is v1.0.0 - Referral into CAS(application 3) which supports the use case:
- 999 Ambulance Service Trust (AST) referral to Clinical Assessment Service (CAS)

### Application Change Log


<br>


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| Application 3 released                    | The release of Referral into UEC (Application 3) v1.0.0 to the guide|  <mark style="background-color: LightGreen">non-breaking</mark>                                                            |
|Corrections to Implementation Guide documentation.|Minor text corrections to the guide to maintain consistency | <mark style="background-color: LightGreen">non-breaking</mark>|

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|                                                      |          |            |         |                  |     

<br>               
<hr>

## Previous Releases

<br>