## {{page-title}}

<br>

This is a pre-release of v1.0.0-beta - Referrals into an Ambulance Service Trust (Application 6) which supports the following use cases:
- CAD to CAD Out of Area Referral
- CAD to CAD Call Assist Request
- CAD to CAD Mutual Aid Request

<br>


### Application Change Log


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| Application 6 v1.0.0-beta released                    | Referrals from an AST Computer Aided Dispatch system (CAD) to an AST CAD (Application 6) v1.0.0-beta to the guide|                                                                        |
|Bug fixes | Multiple bug fixes and corrections have been made to the implementation guidance for Application 6 | <mark style="background-color: Yellow">correction</mark>|
|<div class="imgHandshake">{{render:handshake}}</div> - Updated Workflows | Updated the workflow diagrams to simplify them further following feedback |<mark style="background-color: LightGreen">non-breaking</mark> |
|Updated Application Name | Updated the application name following feedback |<mark style="background-color: LightGreen">non-breaking</mark> |
|<div class="imgHandshake">{{render:handshake}}</div> - Updated Scope | Updated the scope and requirements throughout the application to relax the mandatory requirement for all use cases. Out of Area Referral is the **only** mandatory workflow for Application 6 and Mutual Aid and Call Assist flows are now optional following feedback |<mark style="background-color: LightGreen">non-breaking</mark> |
|Updated Use Case Categories | Use Case Categories have been updated in the published CodeSystem and multiple references to the Use Case Categories updated throughout.  - https://simplifier.net/NHSBookingandReferrals/usecases-categories-bars |<mark style="background-color: LightGreen">non-breaking</mark> |


### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|ServiceRequest.category  |  0..1        |   1..1         |         |  Referral Request / Response                | Updated in line with the BaRS Profile | <mark style="background-color: Yellow">correction</mark>     |


<br>
<hr>

### Previous Releases


