## {{page-title}}

<br>
This is a pre-release of v1.0.0-alpha - Referral into CAD(Application 6)..............?????????????

<br>
Releasing of v1.0.0-alpha.............?????????????????
<br>


### Application Change Log


| Change                                    | Description                                     | Impact                                                                  | 
|-------------------------------------------|-------------------------------------------------|-------------------------------------------------------------------------|
| ????????????                    | ????????????? |                                                                         |

### Payload Change Log


| FHIR Element                                         | Previous | Current    | Other   | Referral/Booking | Rationale                                                                                       |  Impact  |
|------------------------------------------------------|----------|------------|---------|------------------|-------------------------------------------------------------------------------------------------|----------|
|                                                      |          |            |         |                  |                                                                                                 |          |

</div>
</div>