## {{page-title}} (April 2021)

- Added to Simplifier
- Extended guidance on API architecture and patterns
- Added guidance for `MedicationDispense`
- Added draft guidance for `MedicationStatement` and remains WORK-IN-PROGRESS
- Added draft guidance for `MedicationAdministration` and remains WORK-IN-PROGRESS
- Amended guidance for `Practitioner` to align with the FHIR implementation of the Electronic Prescription Service for the use of professional codes as an `identifier`
- Forked from the STU3 / CareConnect [ePMA Implementation Guidance](https://simplifier.net/guide/epmaimplementationguidanceforfhirstu3/home)

---