## {{page-title}} (November 2021)

- [Dosage](ElementDosage) implementation guidance incorporated from the previously separate Dosage implementation guide. 
- [Design Overview](DesignOverview) updated.
- [Shared Medication Record Architectures](SharedMedicationRecordArchitectures) updated to include the **Persisted Single and Only Architecture** architecture option.
- [Interactions](Interactions) moved to the 'Build' menu.
- [Referencing FHIR Resources](ReferencingFHIRResources) updated to highlight the differences between a *FHIR Messaging* and *FHIR RESTful* implementation.

---