## {{page-title}} (May 2022)

- Guidance added for dosage "at least" and "up to" timing instructions, with associated guidance for translating a `boundRange.low` with no `high` as "for at least..."
- Guidance added for dosage "up to" for timing instructions, with associated guidance for translating to text. Note a dosing (not timing) instruction of "at least" is possible with FHIR but not recommended within an implementation.
- Infusions guidance and examples updated based on engagement with the Interoperable Medicines Working Group.
- Section within [Known Dosage Structure Limitations](KnownDosageStructureLimitations?version#.Periodsofnomedicineadministration) updated for periods of no medicines administration.
- Guidance added for [unknown clinical trial medications](Unknown-Clinical-Trial-Medication)

---