## {{page-title}} (Feb 2025)

- Redirect the reader to UKCore for implementation guidance for the OperationOutcome resource.
- Use case for repeated [doseRate](ElementDosage?version=current#doseAndRate) dosing instructions.
- Additional suitable SNOMED hierarchy for coded [additionalInstructions](ElementDosage?version=current#additionalInstruction).
- Updated guidance for [patientInstruction](ElementDosage?version=current#patientInstruction) dosing instructions.
- Added use case and example for a fully free [text](ElementDosage?version=current#text) dosing instruction.
- SNOMED coding guidance for [site](https://simplifier.net/guide/ukcoreimplementationguideformedicines/ElementDosage?version=current#site) updated to include the "Nonspecific site (body structure)" hierarchy.
- Dosing element `patientInstruction` excluded from the [dose to text translation](DosetoTextTranslation) algorithm.

---