## {{page-title}}

<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Workaround:</strong> Use a free-text `Dosage.additionalInstruction`.
</div>

It is common practice to provide a dosage instruction for the combination pack “Migraleve tablets” with instructions for when to take the pink tablets and when to take the yellow tablets. With the current R4 Dosage structure, these instructions would have to be conveyed in free-text using the Dosage.patientInstructions.

In secondary care the individual components of the pack should be prescribed as separate items.

In primary care the combination pack is prescribed and therefore the medication request must reference the medication resource for the dm+d code of the combination product. The medication request then links to 2 dosing instructions which describe how each tablet should be taken.

See an example for [Migraleve tablets](DosageExamples-Wherefree-textinstructionsarerequired#Migralevetablets).



---