## {{page-title}}

<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Workaround:</strong> Use a free-text `Dosage.additionalInstruction`.
</div>

A maximum dose for three scenarios is supported within the R4 Dosage structure;

- `maxDosePerPeriod` - define a maximum dose over a given period of time
- `maxDosePerAdministration` - defines a maximum dose per administration
- `maxDosePerLifetime` - defines the maximum dose during the lifetime of the patient

Not currently supported is how to define a **maximum dose per course**.

With the current R4 Dosage structure, a maximum dose per course would have to be conveyed in free-text using the `Dosage.additionalInstruction`.

See an example for [Colchicine tablets](DosageExamples-Wherefree-textinstructionsarerequired#Colchicinetablets).

---