## {{page-title}}

### As part of a MedicationRequest

<div class="nhsd-a-box nhsd-a-box--bg-light-yellow nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Note:</strong> This edge-case is under review as a timing instruction with a 0 (zero) dose/rate quantity may be a suitable way to define a period of no medicine administration.
</div>

There is no clear way in the R4 Dosage structure to define a period of no medicine administration within a `MedicationRequest` resource.

The example given above for [Colchicine tablets](DosageExamples-Wherefree-textinstructionsarerequired#Colchicinetablets) also includes an instruction for a period of time where medication should not be taken;

> Do not repeat course for 3 days

Another clinical example would be for a Lidocaine medicated plaster. A typical written dosage instruction would be;

> Apply 2 patches once daily to the affected area for up to 12 hours, followed by a 12-hour plaster-free period; to be applied to intact, dry, non-hairy, non-irritated skin.

The R4 Dosage structure cannot describe, in a machine readable way, the clauses "*Do not repeat course for 3 days*" and “*followed by a 12-hour plaster-free period*”.

<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Workaround:</strong> Within a <code>MedicationRequest</code> use a free-text <code>Dosage.additionalInstruction</code>
    <br/><br/>
    <strong>Note:</strong> This problem is not applicable to the <code>MedicationDispense</code> resource.
</div>

<!--See an example for [Microgynon tablets](DosageExamples-Wherefree-textinstructionsarerequired#Microgynontablets).

A further clinical example is for [Heparin infusions](DosageExamples-Infusions#Heparin-infusion) where there may be a period of time where the infusion is paused based on blood test results following the increase/decrease of the Heparin dose. For example "Pause the infusion for 1 hour then re-check the APTT ratio".
-->

### As part of a MedicationAdministration or MedicationStatement

Within medicine administration records it is important, for certain medication, to clearly state periods where no medication was administered.

Two approaches are possible within the FHIR standard.

The first is to infer periods of no administration where there are no `MedicationAdministration` or `MedicationStatement` records that cover a given period of time. This approach is **not recommended** as not all records will be defined using an `effectivePeriod.start` and `effectivePeriod.end` date/time range. Some records will just be recorded with an `effectiveDateTime`. Depending on how specific the dosage instruction has been defined, the expected administration period could be calculated. However this approach is based on assumptions, not facts.

The second, and preferred solution, is to record a zero quantity and a status of "on-hold" within a `MedicationAdministration` or `MedicationStatement` record for a medicine for a specific `effectivePeriod`. This example is an administration record of a 1-hour pause during a Heperain infusion. The `rateQuantity` is "0" (zero). The `status` is "on-hold".

<!--// start of code snippet -->
<div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#xml-56" aria-controls="xml" role="tab" data-toggle="tab">XML</a>
      </li>
      <li role="presentation">
        <a href="#json-56" aria-controls="json" role="tab" data-toggle="tab">JSON</a>
      </li>
        <li role="presentation">
        <a href="#table-56" aria-controls="table" role="tab" data-toggle="tab">Table</a>
      </li>
      <li role="presentation">
        <a href="#tree-56" aria-controls="tree" role="tab" data-toggle="tab">Tree</a>
      </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content snippet">
    <div role="tabpanel" class="tab-pane active" id="xml-56">
      {{xml:heparin-infusion-administration-zero}}
    </div>
    <div role="tabpanel" class="tab-pane" id="json-56">
      {{json:heparin-infusion-administration-zero}}
    </div>
    <div role="tabpanel" class="tab-pane" id="table-56">
      {{table:heparin-infusion-administration-zero}}
    </div>
    <div role="tabpanel" class="tab-pane" id="tree-56">
      {{tree:heparin-infusion-administration-zero}}
    </div>
  </div>
</div>
<!--// end of code snippet -->

---