## {{page-title}}

<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Resolved: </strong>Use a coded <a href="ElementDosage?version=current#method">Dosage.method</a> to be specific with the type of device to use for the administration.
</div>

In some cases, with a dose-based instruction, the type of device to use for the administration of the medication may need to be specified.

See example of [Salbutamol via nebuliser](DosageExamples-Fullycoded2?version=current#Salbutamolviaanebuliser).

When using dm+d product concepts (e.g. VMP, AMP, VMPP or AMPP), then any associated device is expressed as part of the product. For example `Salbutamol 100micrograms/dose dry powder inhaler` so the use of a coded method is not required.

---