## {{page-title}}

<div class="nhsd-a-box nhsd-a-box--bg-light-yellow nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Note:</strong> This edge-case has been resolved by using a coded <code>method</code> instructions.
</div>

In some cases, with a dose-based instruction, the type of device to use for the administration of the medication needs to be specified




<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Workaround:</strong> Use a Virtual Medicinal Product (VMP) or Actual Medicinal Product (AMP) concept, or express within a free-text `Dosage.additionalInstruction`.
</div>

.

For example, Salbutamol medication may be inhaled using one of four types of device;

- Nebuliser
- Metered dose inhaler
- Breath actuated inhaler
- Dry powder inhaler

Whilst each of these devices is a coded term within SNOMED-CT, it would be potentially confusing to add a coded device as an additional instruction. None of the R4 profiled resources referenced within this guidance contain a structure where a coded device can be specified as part of the medication request.

Until supported via another means, where a specific type of device needs to be specified, either prescribe using a product-based dm+d concept (e.g. VMP or AMP) or specify the request for any type of device to be used as free-text within `Dosage.additionalInstruction`.

<!--
ePrescribing method simple reference set (foundation metadata concept)
SCTID: 999000041000001103
-->
---