- name: Index
  filename: Index.page.md
- name: Overview
  filename: Overview.page.md
- name: BaRS interactions (sending)
  filename: BaRS-interactions--sending.page.md
- name: OperationOutcome Example
  filename: OperationOutcome-Example.page.md
- name: Diagnostics Text
  filename: Diagnostics-Text.page.md
- name: Example Errors
  filename: Example-Errors.page.md
- name: Sender Responsibilities
  filename: Sender-Responsibilities.page.md
- name: BaRS interactions (receiving)
  filename: BaRS-interactions--receiving.page.md
- name: Receiver Responsibilities
  filename: Receiver-Responsibilities.page.md
- name: OperationOutcome Example
  filename: OperationOutcome-Example-duplicate-2.page.md
- name: Failure Scenarios
  filename: Failure-Scenarios.page.md
