<!DOCTYPE html>
<html lang="en" class="nhsd-no-js">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ guide-title }}</title>

        <!--[if IE]><link rel="shortcut icon" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/favicon.ico"><![endif]-->
        <link rel="apple-touch-icon" sizes="180x180" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/favicon-16x16.png">
        <link rel="manifest" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/manifest.json">
        <link rel="mask-icon" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="{{content}}/styles/common/main.min.css" />
    <link rel="stylesheet" href="{{content}}/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="{{content}}/styles/common/rendering/rendering.min.css" />
    <link rel="stylesheet" href="{{content}}/{{style-folder}}/style.css?v={{version}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://design-system.digital.nhs.uk/" rel="preconnect" crossorigin="">
    <link rel="stylesheet" href="https://design-system.digital.nhs.uk/cdn/v0.97.0/stylesheets/nhsd-frontend.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="//nhs-prod.global.ssl.fastly.net/webfiles/1629803351410/dist/nhsd-frontend-edge-cases.css" media="screen" type="text/css" />

    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-55Roman.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-65Bold.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-45Light.woff2" rel="preload" as="font" crossorigin>

    <!-- Header scripts -->
    <script>
        document.getElementsByTagName('html')[0].classList.remove('nhsd-no-js');
    </script>
    <script src="{{content}}/styles/common/jquery/jquery.min.js"></script>
    <script src="{{content}}/styles/common/bootstrap/bootstrap.min.js"></script>
    <script src="{{content}}/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="{{content}}/styles/common/rendering/baseTreetable.min.js"></script>
    <!-- /Header scripts -->
</head>

<body>
    <div class="nhsd-t-grid nhsd-t-grid--full-width nhsd-!t-no-gutters">
        <!-- Header -->
        <header id="header">
            <div class="nhsd-o-global-header" id="nhsd-global-header">
                <div class="nhsd-t-grid">
                    <div class="nhsd-t-row">
                        <div class="nhsd-t-col">
                            <div class="nhsd-o-global-header__content-box">
                                <div class="nhsd-o-global-header__background"></div>                                
                                <!-- NHS Logo -->
                                <a class="nhsd-m-logo-link nhsd-o-global-header__logo" id="nhsd-global-header__logo" href="https://digital.nhs.uk/" aria-label="NHS Digital home">
                                     <img src="https://raw.githubusercontent.com/NHSDigital/booking-and-referral-media/Develop-1.5/src/images/General/NHS_England_logo.svg.png" height="85" alt="NHS England logo">
                                </a>
                                <!-- /NHS Logo -->
                                <div class="nhsd-o-global-header__menu" id="nhsd-global-header__menu">
                                    <div class="nhsd-o-global-header__menu-background"></div>
                                    <div class="nhsd-o-global-header__menu-content-box">
                                        <a class="nhsd-a-icon-link nhsd-o-global-header__menu-close-button"
                                            id="nhsd-global-header__menu-close-button" href="#">
                                            <span class="nhsd-a-icon-link__label">Close menu</span>
                                            <span class="nhsd-a-icon nhsd-a-icon--size-m">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    preserveAspectRatio="xMidYMid meet" aria-hidden="true"
                                                    focusable="false" viewBox="0 0 16 16" width="100%" height="100%">
                                                    <path
                                                        d="M8.9,8l3.1,3.1L11.1,12L8,8.9L4.9,12L4,11.1L7.1,8L4,4.9L4.9,4L8,7.1L11.1,4L12,4.9L8.9,8z">
                                                    </path>
                                                    <path
                                                        d="M8,1.3c3.7,0,6.7,3,6.7,6.7s-3,6.7-6.7,6.7s-6.7-3-6.7-6.7S4.3,1.3,8,1.3 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8 s8-3.6,8-8S12.4,0,8,0L8,0z">
                                                    </path>
                                                </svg>
                                            </span>
                                        </a>
                                        {{ dropdown-navigation }}
                                    </div>
                                </div>
                                <nav class="nhsd-m-button-nav nhsd-m-button-nav--condensed nhsd-m-button-nav--non-responsive nhsd-o-global-header__button-nav">
                                <button class="nhsd-a-button nhsd-o-global-header__menu-button" id="nhsd-global-header__menu-button" type="button" aria-controls="nhsd-global-header__menu" aria-expanded="false">
                                    <span class="nhsd-a-button__label">Menu</span>
                                    <span class="nhsd-a-icon nhsd-a-icon--size-s">
                                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">
                                            <rect x="1" y="3.1" class="st0" width="14" height="1.6"></rect>
                                            <rect x="1" y="7.2" class="st0" width="14" height="1.6"></rect>
                                            <rect x="1" y="11.3" class="st0" width="14" height="1.6"></rect>
                                        </svg>
                                    </span>
                                </button>
                            </nav>
                            <div class="nhsd-o-global-header__search" id="nhsd-global-header__search">
                                <div class="nhsd-o-global-header__search-background"></div>
                                <div class="nhsd-o-global-header__search-content-box">
                                    <a class="nhsd-a-button nhsd-a-button--circle" id="nhsd-global-header__search-button" aria-label="Open search" aria-controls="nhsd-global-header__search" aria-expanded="false" href="/search">
    <span class="nhsd-a-icon nhsd-a-icon--size-s ">
        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">
<path d="M7,10.9c-2.1,0-3.9-1.7-3.9-3.9c0-2.1,1.7-3.9,3.9-3.9c2.1,0,3.9,1.7,3.9,3.9C10.9,9.2,9.2,10.9,7,10.9zM13.4,14.8l1.4-1.4l-3-3c0.7-1,1.1-2.1,1.1-3.4c0-3.2-2.6-5.8-5.8-5.8C3.8,1.2,1.2,3.8,1.2,7c0,3.2,2.6,5.8,5.8,5.8c1.3,0,2.4-0.4,3.4-1.1L13.4,14.8z"></path>        </svg>
    </span>
                                </a>
                                    <a class="nhsd-a-icon-link nhsd-o-global-header__search-close-button" id="nhsd-global-header__search-close-button" href="#">
                                        <span class="nhsd-a-icon-link__label">Close search</span>
                                        <span class="nhsd-a-icon nhsd-a-icon--size-m">
                                            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">
                                                <path d="M8.9,8l3.1,3.1L11.1,12L8,8.9L4.9,12L4,11.1L7.1,8L4,4.9L4.9,4L8,7.1L11.1,4L12,4.9L8.9,8z"></path>
                                                <path d="M8,1.3c3.7,0,6.7,3,6.7,6.7s-3,6.7-6.7,6.7s-6.7-3-6.7-6.7S4.3,1.3,8,1.3 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8 s8-3.6,8-8S12.4,0,8,0L8,0z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                    <div class="nhsd-m-search-bar" style="display: none;">
                                        <form role="search" method="get" action="/search" class="nhsd-t-form" novalidate="" autocomplete="off" aria-label="Search">
                                            <div class="nhsd-t-form-group">
                                                <div class="nhsd-t-form-control">
                                                    <input class="nhsd-t-form-input" type="text" id="query" name="query" autocomplete="off" placeholder="What are you looking for today?" aria-label="Keywords" spellcheck="false" data-ms-editor="true">
                                                    <span class="nhsd-t-form-control__button">
													<button class="nhsd-a-button nhsd-a-button--circle-condensed nhsd-a-button--transparent" type="submit" aria-label="Perform search">
    <span class="nhsd-a-icon nhsd-a-icon--size-s ">
        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">
<path d="M7,10.9c-2.1,0-3.9-1.7-3.9-3.9c0-2.1,1.7-3.9,3.9-3.9c2.1,0,3.9,1.7,3.9,3.9C10.9,9.2,9.2,10.9,7,10.9zM13.4,14.8l1.4-1.4l-3-3c0.7-1,1.1-2.1,1.1-3.4c0-3.2-2.6-5.8-5.8-5.8C3.8,1.2,1.2,3.8,1.2,7c0,3.2,2.6,5.8,5.8,5.8c1.3,0,2.4-0.4,3.4-1.1L13.4,14.8z"></path>        </svg>
    </span>
													</button>
												</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="nhsd-a-horizontal-rule nhsd-!t-margin-0">
        </header>
        <!-- Main content -->
        <main id="main-content">
            <!-- Guide Title -->
            <div class="nhsd-o-hero    nhsd-!t-margin-bottom-6">
                <div class="nhsd-t-grid">
                    <div class="nhsd-t-row nhsd-t-row--left">
                        <div class="
                            nhsd-t-col-xs-9 nhsd-t-col-s-10 nhsd-t-col-m-11 nhsd-t-col-l-8
    nhsd-!t-text-align-l-left">
                            <h1 class="nhsd-t-heading-xxl nhsd-!t-margin-top-7 guide-title"
                                data-uipath="document.title">
                                {{guide-title}}
                            </h1>
                            <div class="nhsd-t-body" data-uipath="document.summary">Guide v{{ guide-version }} | Core v1.2.2 | <a href="https://simplifier.net/NHSBookingandReferrals/~packages" target="_blank">Package v1.5.0+001</a></div>
                        </div>
                    </div>
                </div>


                <div class="nhsd-a-digiblocks nhsd-a-digiblocks--pos-tr ">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 550">
                        <g>
                            <g transform="translate(222, 224)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#BFD7ED"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#B2CFEA"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#A6C7E6"></polygon>
                            </g>
                            <g transform="translate(328.5, 367.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#FBFAFA"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F5F5F4"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EFF2F1"></polygon>
                            </g>
                            <g transform="translate(151, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#3C4D57"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#32434C"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#313D45"></polygon>
                            </g>
                            <g transform="translate(80, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#FBFAFA"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F5F5F4"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EFF2F1"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(186.5, 203.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#FBFAFA"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F5F5F4"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EFF2F1"></polygon>
                            </g>
                            <g transform="translate(186.5, 285.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(222, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(9, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(257.5, 449.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#F5D507"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F2CB0C"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EEC000"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(186.5, 203.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#6D7B86"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#62717A"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#5C6B75"></polygon>
                            </g>
                            <g transform="translate(399.5, 326.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#BFD7ED"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#B2CFEA"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#A6C7E6"></polygon>
                            </g>
                            <g transform="translate(222, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#FBFAFA"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F5F5F4"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EFF2F1"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(328.5, 162.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#F5D507"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F2CB0C"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EEC000"></polygon>
                            </g>
                            <g transform="translate(399.5, 244.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(115.5, 162.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#6D7B86"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#62717A"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#5C6B75"></polygon>
                            </g>
                            <g transform="translate(186.5, 244.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#0062CC"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#005ABE"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#0050B5"></polygon>
                            </g>
                            <g transform="translate(328.5, 326.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#0062CC"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#005ABE"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#0050B5"></polygon>
                            </g>
                            <g transform="translate(257.5, 326.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#3C4D57"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#32434C"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#313D45"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(328.5, 244.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#DADFDF"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#CDD5D6"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#C5CDCF"></polygon>
                            </g>
                            <g transform="translate(257.5, 285.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#0062CC"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#005ABE"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#0050B5"></polygon>
                            </g>
                            <g transform="translate(44.5, 203.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#6D7B86"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#62717A"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#5C6B75"></polygon>
                            </g>
                            <g transform="translate(151, 265)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#BFD7ED"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#B2CFEA"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#A6C7E6"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(435, 142)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#0062CC"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#005ABE"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#0050B5"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(328.5, 39.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#BFD7ED"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#B2CFEA"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#A6C7E6"></polygon>
                            </g>
                            <g transform="translate(222, 19)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(257.5, 80.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#DADFDF"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#CDD5D6"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#C5CDCF"></polygon>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            <article>
                <div class="nhsd-t-grid">
{{breadcrumbs}}
<!--    
                <div markdown="span" class="alert alert-warning" role="alert"><i class="fa fa-warning"></i><b> Important:</b> This guide is currently under development <hr><p> This is a preview of a developing guide for information only. It is not intended to be used until the completed v1.0.0 guide is released (around the end of March 2023)<p> If you are interested in developing a BaRS compliant solution right now, please use the contact form <a href="https://digital.nhs.uk/services/booking-and-referral-standard/enquiry-form" target="_blank">here</a> and the team will be in touch</div>
-->
                    
                    <div class="nhsd-t-row"> 
                        <!-- Dynamic content -->
                        {{ page-with-children }}
                    </div>
                </div>
            </article>
        </main>

        <!-- Footer -->
        <footer>
            <div class="nhsd-o-global-footer">
                <div class="nhsd-t-grid">
                    <div class="nhsd-t-row">
                        <div class="nhsd-t-col-12 nhsd-!t-no-gutters">
                            <div class="nhsd-t-grid">
                                <!--<div class="nhsd-t-row">
                                    
                                    <div class="nhsd-t-col-xs-12 nhsd-t-col-s-6 nhsd-t-col-l-3 nhsd-!t-padding-3 nhsd-!t-margin-bottom-1">
                                        <img src="{{content}}/{{style-folder}}/fhir-logo.png?v={{version}}" alt="logo fhir" class="img-responsive">
                                    </div>
                                </div>-->

                                <div class="nhsd-t-row">
                                    <div class="nhsd-t-col-xs-6 nhsd-t-col-s-6 nhsd-t-col-l-6 nhsd-!t-padding-3">
                                        <p>
                                            Powered by <a href="https://www.simplifier.net">SIMPLIFIER.NET</a>
                                        </p>
                                        <p>
                                            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of <a href="https://www.hl7.org/">Health Level Seven International</a>
                                        </p>
                                                                                    <p>
                                        <strong>Guide Version:</strong>
                                        <span>
                                                                                               <a href="https://simplifier.net/FHIRImplementationGuideTemplate/~guides">{{guide-version}}</a>
                                        </span>    
                                        </p>
                                            <p>
                                                <strong>FHIR Version:</strong> <a href="http://hl7.org/fhir/{{guide-fhir-version}}/">{{ guide-fhir-version }}</a>
                                            </p>
                                    </div>
                                    <div class="nhsd-t-col-xs-6 nhsd-t-col-s-6 nhsd-t-col-l-6 nhsd-!t-padding-3 nhsd-!t-margin-top-1">

                                            <p><a href="https://simplifier.net/guide/Development-FHIR-IG-Template/Home/Introduction/Sitemap.page.md?version=current">Sitemap</a></p>
                                            <p><a href="https://simplifier.net/Development-FHIR-IG-Template/~guides" target="_blank">Version History</a></p>

                                            <p><a href="https://simplifier.net/Development-FHIR-IG-Template/~issues" target="_blank">Propose a change</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll back to top of page button -->
        <span id="back-to-top" class="nhsd-a-button" onclick="goBackToTop()">
            <span class="nhsd-a-button__label">back to top</span>
        </span>
    </div>

    <!-- Legacy openTab() function for existing NHS-D guides -->
    <script>
        function openTab(evt, tabName) {
            // Find the element that has been clicked with jQuery
            var element = $(evt.target);

            // Remove the current class of .active in the buttons next to it
            element.parent().find(".nhsd-a-button").removeClass("active").addClass("nhsd-a-button--outline");

            // Add a class of .active to the clicked tab
            element.addClass("active").removeClass("nhsd-a-button--outline");

            // Cache the parent of the button clicked
            var parent = element.parent().parent();

            // Clear out the current view (e.g. Table, XML, JSON)
            parent.find(".tabcontent").hide(0);

            // Show the desired content with the current view
            parent.find(".tabcontent[id='"+tabName+"']").show(0);
        }
    </script>


    <!-- Back to top button functionality -->
    <script>
        var backToTopButton = document.getElementById("back-to-top");

        // When the user scrolls down 100px from the top of the document, show the button
        window.onscroll = function () { showTopButton() };

        function showTopButton() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function goBackToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            $(window.location)[0].replace("#");
        }
    </script>


    <!-- Ensures footer is at the bottom of the page -->
    <script>
        $(function () {
            updateFooterPosition();
        });

        $(window).resize(function () {
            updateFooterPosition();
        });

        function updateFooterPosition() {
            var bottomOfFooter = $('footer').offset().top + $('footer').outerHeight(true);
            var heightShortage = $(document).height() - bottomOfFooter;
            if (heightShortage < 0) heightShortage = 0;
            $('footer').css('margin-top', heightShortage);
        }
    </script>

    <!-- Refresh the page -->
    <script>
        const reloadPage = () => {
            location.reload()
        }
    </script>

    <!-- Apply NHS-D skin to simplifier / bootstrap content -->
    <script>

            $("main h1:not(.guide-title)").addClass("nhsd-t-heading-xl");
            $("main h2").addClass("nhsd-t-heading-l");
            $("main h3").addClass("nhsd-t-heading-m");
            $("main h4").addClass("nhsd-t-heading-s");
            $("main h5").addClass("nhsd-t-heading-xs");
            $("main table").not(".treetable").removeClass("regular").wrap("<div class=\"nhsd-m-table\"></div>");
            $("main table:not(.treetable) td").addClass("nhsd-t-body");
            $("main a:not([role='tab'], .nhsd-a-button, pre a), footer a").addClass("nhsd-a-link");
            $("main pre").addClass("nhsd-o-code-viewer");
            $(".resource-validation-xml>pre").unwrap();
            // $("main code").addClass("nhsd-a-text-highlight--code"); // not sure about this
            $("main hr").addClass("nhsd-a-horizontal-rule nhsd-!t-margin-bottom-6");
            $("p").addClass("nhsd-t-body");
            $("blockquote").each(function(e) {
                var element = this;
                var blockquote = $(element).html();
                var text = $(blockquote).text();

                $(element).html("<div class=\"nhsd-m-quote nhsd-!t-margin-bottom-3 nhsd-t-body\"><div class=\"nhsd-a-box nhsd-a-box--bg-light-grey\"><figure><blockquote><span class=\"nhsd-a-icon nhsd-a-icon--size-xl nhsd-a-icon--col-blue\"><svg xmlns=\"http://www.w3.org/2000/svg\" preserveAspectRatio=\"xMidYMid meet\" aria-hidden=\"true\" focusable=\"false\" viewBox=\"0 0 16 16\"  width=\"100%\" height=\"100%\"><path d=\"M7.5,16H0V7.5c0-4.4,3.3-6.4,6.4-6.4v3.2c-0.8,0-3.2,0.2-3.2,3.2v1.1h4.3C7.5,8.5,7.5,16,7.5,16z M16,16H8.5V7.5 c0-4.4,3.3-6.4,6.4-6.4v3.2c-0.8,0-3.2,0.2-3.2,3.2v1.1H16V16z\"/></svg></span>"+text+"</blockquote></figure></div></div>");
            });

            // Main navigation
            $("header .navbar").find(".container").removeClass("container").children().unwrap();
            $("header .navbar-header").remove();
            $(".navbar-toggle").remove();
            $("#bs-example-navbar-collapse-1").children().unwrap();
            $("header .navbar").addClass("nhsd-m-menu-bar").removeClass("navbar").removeClass("navbar-default");
            $("header .navbar-collapse").removeClass("navbar-collapse").removeClass("collapse");

            $("header .nav>li").each(function(e) {
                var element = $(this);
                $(element).children("a").addClass("nhsd-a-menu-item");
                $(element).children("a").wrapInner("<span class='nhsd-a-menu-item__label'></span>");
            });

            // Fix sidebar navigation
            $("main ul:not(.nav)").addClass("nhsd-t-list nhsd-t-list--bullet");
            $("main ol").addClass("nhsd-t-list nhsd-t-list--number");
            $("main .nav-pills.nav-stacked").find("li").addClass("nhsd-m-sticky-navigation__item");
            $("main .nav-pills.nav-stacked").parent().wrapInner("<nav class=\"nhsd-!t-display-sticky nhsd-!t-display-sticky--offset-2\" id=\"sticky-nav\" aria-labelledby=\"sticky-nav-header\"></nav>");
            $("main .nav-pills.nav-stacked").removeClass("nav-pills").removeClass("nav-stacked").removeClass("nav");
            $(".nhsd-m-sticky-navigation__item").find("a").addClass("nhsd-a-link");
            $(".nhsd-m-sticky-navigation__item").parent().parent().prepend("<span id=\"sticky-nav-header\" class=\"nhsd-t-heading-xs nhsd-!t-margin-bottom-2\">Page contents</span><hr class=\"nhsd-a-horizontal-rule nhsd-a-horizontal-rule--size-xs nhsd-!t-margin-bottom-2\">");

            // Use NHS-D Grid system
            $(".nhsd-t-row").find(".row").children().unwrap();
            $(".col-md-6").addClass("nhsd-t-col-xs-12 nhsd-t-col-s-2 nhsd-!t-margin-bottom-6").removeClass("col-md-6");
            $(".col-md-18").addClass("nhsd-t-col-xs-12 nhsd-t-col-s-10").removeClass("col-md-18")

            // Fix FQL generated tables
             $("table:not(.treetable)").removeClass("table")
             $("table:not(.treetable)").removeClass("table-bordered")
             $("table:not(.treetable):not(:has(>thead)) tbody tr").unwrap()
             $("table:not(.treetable):not(:has(>thead)) tr:first-child").wrap("<thead></thead>")
    </script>

    <script>
            // Insert reset table button before all tables
           $("table:not(.treetable)").parent().prepend( "<button class=\"reset-table-button\" type=\"button\" onClick={reloadPage()}>Reset table order</button>" );

    </script>
    
    <!-- Helper to simplify use of nhs design system expander component -->
    <script>
        let expander_pre =  '<div class="nhsd-o-expander-list">'+
                            ' <div class="nhsd-o-expander-list__expander nhsd-!t-margin-bottom-3">'+
                            '   <div class="nhsd-m-expander">'+
                            '     <div class="nhsd-a-box nhsd-a-box--bg-light-grey">';

        let expander_post = '     </div>'+
                            '   </div>'+
                            ' </div>'+
                            '</div> ';
        let expander = document.getElementsByClassName("bars-blg-expander");                    
        let expander_entries = document.getElementsByClassName("bars-blg-expander-entry");        
        Array.prototype.forEach.call(expander_entries,(entry, index) => {
        //expander_entries.forEach((entry, index) => {            
            let fql = entry.innerHTML;
            let entry_pre = ' <details>'+
                            '    <summary class="nhsd-m-expander__heading-container" aria-label="" >'+
                            '        <div>'+
                            '            <span class="nhsd-m-expander__icon nhsd-!t-margin-right-1">'+
                            '                <span class="nhsd-a-icon nhsd-a-icon--size-xs">'+
                            '                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" focusable="false" viewBox="0 0 16 16"><path d="M12,8l-6.5,7L4,13.5L9.2,8L4,2.5L5.5,1L12,8z"/></svg>'+
                            '                </span>'+
                            '            </span>'+
                            '            <p class="nhsd-m-expander__heading nhsd-t-body">'+entry.id+'</p>'+
                            '        </div>'+
                            '    </summary>'+
                            '    <div class="nhsd-m-expander__content-container">'+
                            '        <span class="nhsd-t-body">';
            let entry_post = '       </span>'+
                            '   </div>'+
                            '</details>';
            entry.innerHTML = entry_pre+ fql + entry_post;
        });
        expander.innerHTML = '';
        expander.innerHTML = expander_pre + expander_entries + expander_post;
    </script>         
            

    <script defer>
!function(t){var e={};function n(o){if(e[o])return e[o].exports;var s=e[o]={i:o,l:!1,exports:{}};return t[o].call(s.exports,s,s.exports,n),s.l=!0,s.exports}n.m=t,n.c=e,n.d=function(t,e,o){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:o})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var s in t)n.d(o,s,function(e){return t[e]}.bind(null,s));return o},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=18)}([function(t,e,n){"use strict";n.r(e);var o=n(2);const s=Object.assign(o.default,Object(o.default)(document));e.default=s},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return b}));var o=n(14),s=n(4),i=n(5),r=n(6),a=n(7),l=n(8),c=n(9),d=n(10),u=n(11),h=n(12),f=n(13);const m=[];function p(t,e){const n=document.querySelectorAll(t);Array.from(n).forEach(t=>{if(!m.includes(t)){m.push(t);try{new e(t)}catch(t){console.error("Failed to initialise "+e.name,t)}}})}function b(){p(".nhsd-o-code-viewer",s.default),p(".nhsd-o-dropdown",f.default),p(".nhsd-o-global-header",o.default),p(".nhsd-m-breadcrumbs",u.default),p(".nhsd-m-filter-menu-section",r.default),p(".nhsd-m-modal",h.default),p(".nhsd-m-notification-banner",d.default),p(".nhsd-m-statistics-block",a.default),p(".nhsd-m-sticky-navigation",i.default),p(".nhsd-m-table",l.default),p(".nhsd-m-tabs",c.default)}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return s}));const o={UUID:0,add(t,e,n){this.UUID+=1;const o=new this.Event(t,e,n,this.UUID);return this.events[this.UUID]=o,o},removeByUUID(t){delete this.events[t]},remove(...t){this.find(t).forEach(t=>this.removeByUUID(t.UUID))},find(t,e,n=null){let o=Object.values(this.events).filter(n=>{const o=e.split("."),s=o[0],i=o[1];return!(t!==n.element||s&&s!==n.eventType||i&&i!==n.namespace)});return"function"==typeof n&&(o=o.filter(t=>t.fn===n)),o},events:{},Event:class{constructor(t,e,n,o){this.element=t,[this.eventType,this.namespace]=e.split("."),this.fn=n,this.UUID=o,this.handler=function(t,...e){!1===n.bind(this)(t,t.detail,e)&&t.preventDefault()}}}};function s(t){let e=[t];return Array.isArray(t)?e=t:"string"==typeof t&&(e=document.querySelectorAll(t)),{on:(t,n)=>{let s=t;"string"==typeof s&&(s=[s]),s.forEach(t=>{e.forEach(e=>{const s=o.add(e,t,n);e.addEventListener(s.eventType,s.handler,!0)})})},trigger:(t,n={})=>{let o=t;"string"==typeof o&&(o=[o]),o.forEach(t=>{e.forEach(e=>{const o=t.split(".")[0];e.dispatchEvent(new CustomEvent(o,{detail:n}))})})},unbind:(t,n=null)=>{let s=t;"string"==typeof s&&(s=[s]),s.forEach(t=>{e.forEach(e=>{o.find(e,t,n).forEach(n=>{e.removeEventListener(n.eventType,n.handler,!0),o.removeByUUID(t.UUID)})})})}}}},function(t,e){function n(t,e,n){var o,s,i,r,a;function l(){var c=Date.now()-r;c<e&&c>=0?o=setTimeout(l,e-c):(o=null,n||(a=t.apply(i,s),i=s=null))}null==e&&(e=100);var c=function(){i=this,s=arguments,r=Date.now();var c=n&&!o;return o||(o=setTimeout(l,e)),c&&(a=t.apply(i,s),i=s=null),a};return c.clear=function(){o&&(clearTimeout(o),o=null)},c.flush=function(){o&&(a=t.apply(i,s),i=s=null,clearTimeout(o),o=null)},c}n.debounce=n,t.exports=n},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return r}));var o=n(0);let s=null,i=null;function r(t){Array.from(t.querySelectorAll(".nhsd-o-code-viewer__code")).forEach(t=>function(t){if(t.querySelector(".nhsd-o-code-viewer__copy-code"))return;const e=document.createElement("div");e.classList.add("nhsd-o-code-viewer__copy-code"),e.setAttribute("aria-live","polite"),e.innerHTML='<button class="nhsd-a-button nhsd-a-button nhsd-a-button--invert" type="button"><span class="nhsd-a-button__label">Copy</span></button>',t.insertBefore(e,t.firstChild);const n=e.querySelector("button");n&&Object(o.default)(n).on("click",()=>function(t){!function(t){const e=document.createElement("textarea");e.value=t.innerText,document.body.appendChild(e),e.select(),document.execCommand("Copy"),e.remove()}(t.querySelector(".nhsd-o-code-viewer__code-content"));const e=t.querySelector(".nhsd-a-button__label");e&&function(t){s&&clearTimeout(s),i&&(i.innerText="Copy"),i=t,i.innerText="Copied",s=setTimeout(()=>{i.innerText="Copy"},5e3)}(e)}(t))}(t))}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return u}));var o=n(0),s=n(3),i=n.n(s);let r=null,a=[],l=0;function c(){a.forEach(t=>t.navEl.classList.remove("nhsd-m-sticky-navigation__item--active")),r&&r.navEl.classList.add("nhsd-m-sticky-navigation__item--active"),o.default.trigger("sticky-navigation[update]",r)}function d(){let t=null,e=null;a.forEach(n=>{const o=n.contentEl.getBoundingClientRect().top;l<o||t&&o<e||(t=n,e=t.contentEl.getBoundingClientRect().top)}),r!==t&&(r=t,c())}function u(t){a=[],t.querySelectorAll(".nhsd-m-sticky-navigation__item").forEach(t=>function(t){const e=t.dataset.navContent,n=document.querySelector(`[id='${e}']`);if(!n)return;const s={navEl:t,contentEl:n};!function(t){const e=t.navEl.querySelector("a");e&&Object(o.default)(e).on("click.sticky-nav",()=>{Object(o.default)(window).unbind("scroll.sticky-nav"),r=t,c(),setTimeout(()=>Object(o.default)(window).on("scroll.sticky-nav",i()(d,16)),60)})}(s),a.push(s)}(t)),l=.1*window.innerHeight,Object(o.default)(window).on("resize.sticky-nav",()=>{l=.1*window.innerHeight,i()(d,16)}),Object(o.default)(window).on("scroll.sticky-nav",i()(d,16)),d()}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return o}));class o{constructor(t){if(!t)return null;this.hostEl=t,this.init()}init(){for(let t=0;t<this.hostEl.children.length;t+=1)this.hostEl.children[t].querySelector(".nhsd-m-filter-menu-section__menu-button").addEventListener("click",t=>{this.hostEl.classList.toggle("nhsd-m-filter-menu-section--active");const e=this.hostEl.classList.contains("nhsd-m-filter-menu-section--active");t.target.setAttribute("aria-expanded",e)})}}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return s}));const o=(t,e=0)=>Number(t).toLocaleString("en",{minimumFractionDigits:0,maximumFractionDigits:e});function s(t){t.querySelectorAll("[data-animate-statistic]").forEach(t=>{const{animateStatistic:e}=t.dataset;let n=2e3;e&&parseInt(e,10)&&(n=parseInt(e,10));let s=t.innerHTML;s=s.replace(/[^0-9.]/g,"");let i=0;s.indexOf(".")>0&&(i=s.length-s.indexOf(".")-1),t.innerHTML=o(0,i);const r=Math.round(n/(1e3/60));let a=0;const l=setInterval(()=>window.requestAnimationFrame(()=>{a++;const e=(n=a/r)*(2-n);var n;t.innerHTML=o(s*e,i),e>=1&&clearInterval(l)}),1e3/60)})}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return a}));var o=n(0);const s={asc:'<path d="M8,4l7,6.5L13.5,12L8,6.8L2.5,12L1,10.5L8,4z"/>',desc:'<path d="M8,12L1,5.5L2.5,4L8,9.2L13.5,4L15,5.5L8,12z"/>'};function i(t="asc"){return`<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">\n${s[t]}\n</svg>`}function r(t){if(void 0!==t.dataset.noSort)return;const e=t.querySelectorAll("thead tr:first-child td, thead tr:first-child th");Array.from(e).forEach((e,n)=>{if(void 0!==e.dataset.noSort)return;e.classList.add("nhsd-m-table__col--orderable");const s=`<span class="nhsd-a-icon nhsd-a-icon--size-xs">${i("asc")}</span>`,r=t.parentElement.classList.contains("nhsd-m-table--right-align")||e.classList.contains("nhsd-m-table__col--right-align");e.innerHTML=r?`<button><span>${s}</span><span>${e.innerHTML}</span></button>`:`<button><span>${e.innerHTML}</span><span>${s}</span></button>`,function(t,e,n){const s=t.querySelector("button");s&&Object(o.default)(s).on("click",()=>{const o=n.querySelectorAll("thead td,th");Array.from(o).forEach(e=>{const n=e.querySelector(".nhsd-a-icon");n&&(e===t?(t.dataset.sort="asc"===t.dataset.sort?"desc":"asc",n.innerHTML=i(t.dataset.sort)):(e.dataset.sort="",n.innerHTML=i("asc")))}),function(t,e,n="asc"){const o=e.querySelectorAll("tbody");Array.from(o).forEach(e=>{const o=[],s=e.querySelectorAll("tr");Array.from(s).forEach((e,n)=>{const s=e.querySelectorAll("td, th")[t];s&&o.push({row:n,value:s.innerText})}),o.sort((t,e)=>{const o=function(t,e){const n=/[^a-zA-Z]/g,o=/[^0-9]/g,s=t.replace(n,""),i=e.replace(n,"");if(s===i){const n=parseInt(t.replace(o,""),10),s=parseInt(e.replace(o,""),10);return n===s?0:n>s?1:-1}return s>i?1:-1}(t.value,e.value);return"asc"===n?o:-1*o}),e.innerHTML="",o.forEach(t=>{e.append(s[t.row])})})}(e,n,t.dataset.sort)})}(e,n,t)})}function a(t){const e=t.querySelectorAll("table");if(0===e.length)return null;Array.from(e).forEach(t=>{!function(t){if(void 0===t.dataset.responsive)return;t.classList.add("nhsd-!t-display-hide"),t.classList.add("nhsd-!t-display-s-show-table");const e=t.querySelector("thead tr").querySelectorAll("td, th"),n=t.querySelectorAll("tbody");let o='<ul class="nhsd-!t-display-s-hide">';Array.from(n).forEach(t=>{const n=t.classList.contains("nhsd-m-table__highlighted-items"),s=t.querySelectorAll("tr");Array.from(s).forEach(t=>{o+="<li>",o+=n?'<ul class="nhsd-m-table__mobile-list-item nhsd-m-table__mobile-list-item--highlighted">':'<ul class="nhsd-m-table__mobile-list-item">';const s=t.querySelectorAll("td, th");Array.from(s).forEach((t,n)=>{o+="<li><span><b>",e[n]&&(o+=e[n].innerText),o+=`</b></span><span>${t.innerHTML}</span>`,o+="</li>"}),o+="</ul></li>"})}),o+="</ul>";const s=document.createElement("div");s.classList.add("nhsd-m-table__mobile-list"),s.innerHTML=o,t.parentNode.insertBefore(s,t.nextSibling)}(t),r(t)})}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return s}));var o=n(0);function s(t){const e=[];function n(n){return e.forEach(t=>{t.content.classList.add("nhsd-!t-display-hide"),t.content.setAttribute("aria-hidden",!0),t.tab.classList.remove("nhsd-a-tab__active"),t.tab.setAttribute("aria-selected",!1)}),n.content.classList.remove("nhsd-!t-display-hide"),n.content.setAttribute("aria-hidden",!1),n.tab.classList.add("nhsd-a-tab__active"),n.tab.setAttribute("aria-selected",!0),Object(o.default)(t).trigger("tabs[show]",n),!1}Array.from(t.querySelectorAll(".nhsd-a-tab")).forEach(t=>{if(!t.dataset.tabContent)return;const s=document.querySelector("#"+t.dataset.tabContent);if(!s)return;!function(t){t.querySelectorAll("[data-hide-tab-header]").forEach(t=>t.classList.add("nhsd-!t-display-hide"))}(s);const i={tab:t,content:s};e.push(i),Object(o.default)(t).unbind(".nhsd-tabs"),Object(o.default)(t).on("click.nhsd-tabs",()=>n(i))}),0!==e.length&&n(e[0])}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return o}));class o{constructor(t){if(!t)return null;this.hostEl=t,this.init()}init(){const t=this.hostEl.querySelector(".nhsd-m-notification-banner__right-col");this.hostEl.classList.contains("nhsd-m-notification-banner--irremovable")||(t.style.display="block"),t.addEventListener("click",()=>this.fadeOutEffect(this.hostEl))}fadeOutEffect(t){t.classList.add("nhsd-m-notification-banner--fade-out"),setTimeout(()=>{t.classList.remove("nhsd-m-notification-banner--fade-out"),t.classList.add("nhsd-m-notification-banner--hidden")},500)}}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return i}));var o=n(0);function s(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}class i{constructor(t){if(s(this,"breadcrumbs",[]),s(this,"firstCrumbText",""),s(this,"breadcrumbsLength",0),s(this,"href",""),!t)return null;this.hostEl=t,this.init()}init(){this.breadcrumbs=this.hostEl.querySelectorAll(".nhsd-m-breadcrumbs__item"),this.breadcrumbs.length>3&&(this.breadcrumbsText=Array.from(this.breadcrumbs)[1].innerText,this.href=this.breadcrumbs[1].children[0].href,this.resizeBreadCrumbs(),Object(o.default)(window).on("resize.breadcrumbs",()=>{this.resizeBreadCrumbs(),this.addClickEvent()}))}resizeBreadCrumbs(){const t=this.breadcrumbs[0].getBoundingClientRect().top;this.reset();for(let e=1;e<this.breadcrumbs.length-2;e++)t!==this.breadcrumbs[this.breadcrumbs.length-1].getBoundingClientRect().top&&(1===e?this.replaceTextBreadCrumb(e):this.breadcrumbs[e].style.display="none")}replaceTextBreadCrumb(t){this.hostEl.querySelector(".nhsd-m-breadcrumbs__item--button")||(this.breadcrumbs[t].innerHTML='<li class="nhsd-m-breadcrumbs__item nhsd-m-breadcrumbs__item--button">\n            <span class="nhsd-m-breadcrumbs__ellipses">\n              <span class="nhsd-a-icon nhsd-a-icon--size-xs nhsd-a-icon--col-blue">\n                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">\n                  <path d="M3.2,10.2C2,10.2,1,9.2,1,8s1-2.2,2.2-2.2s2.2,1,2.2,2.2S4.4,10.2,3.2,10.2z M8,10.2c-1.2,0-2.2-1-2.2-2.2 s1-2.2,2.2-2.2s2.2,1,2.2,2.2S9.2,10.2,8,10.2z M12.8,10.2c-1.2,0-2.2-1-2.2-2.2s1-2.2,2.2-2.2S15,6.8,15,8S14,10.2,12.8,10.2z"></path>\n                </svg>\n              </span>\n            </span>\n          <span class="nhsd-a-icon nhsd-a-icon--size-xxs nhsd-a-icon--col-dark-grey">\n            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">\n              <path d="M12,8l-6.5,7L4,13.5L9.2,8L4,2.5L5.5,1L12,8z"></path>\n            </svg>\n          </span>\n        </li>')}reset(){this.breadcrumbs.forEach(t=>{t.style.display="inline-block"}),this.breadcrumbs[1].innerHTML=`<a class="nhsd-a-link nhsd-a-link--col-dark-grey" href="${this.href}">${this.breadcrumbsText}\n      <span class="nhsd-t-sr-only"></span>\n    </a>\n    <span class="nhsd-a-icon nhsd-a-icon--size-xxs nhsd-a-icon--col-dark-grey">\n      <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">\n        <path d="M12,8l-6.5,7L4,13.5L9.2,8L4,2.5L5.5,1L12,8z"></path>\n      </svg>\n    </span>`}addClickEvent(){const t=this.hostEl.querySelector(".nhsd-m-breadcrumbs__item--button");t&&Object(o.default)(t).on("click.nhsd-tabs",()=>this.reset())}}},function(t,e,n){"use strict";n.r(e);var o=n(0);function s(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}function i(t){try{t.focus()}catch{return!1}return t===document.activeElement}e.default=class{constructor(t){if(s(this,"componentId",null),s(this,"componentEl",null),s(this,"modalContainer",null),s(this,"lastFocus",null),s(this,"disableTrapping",!1),!t)return null;this.componentEl=t,this.modalContainer=t.querySelector(".nhsd-m-modal__container"),this.componentEl.id&&(this.componentId=this.componentEl.id),this.setUpTabbing(),this.bindEvents(),this.focusModal()}focusModal(){this.componentEl.classList.contains("nhsd-m-modal--open")&&this.focusChild(this.modalContainer)}bindEvents(){Object(o.default)(this.componentEl).on("modal-open.modal",()=>{this.componentEl.classList.add("nhsd-m-modal--open"),this.focusModal()}),Object(o.default)(this.componentEl).on("modal-close.modal",()=>this.componentEl.classList.remove("nhsd-m-modal--open"));const t=Array.from(document.querySelectorAll(`[data-modal-open="${this.componentId}"]`));Object(o.default)(t).on("click",()=>Object(o.default)(this.componentEl).trigger("modal-open"));const e=Array.from(this.modalContainer.querySelectorAll("[data-modal-close]"));Object(o.default)(e).on("click.modal",()=>Object(o.default)(this.componentEl).trigger("modal-close")),void 0===this.componentEl.dataset.modalMandatory&&(o.default.on("keyup.modal",t=>{"Escape"===t.key&&Object(o.default)(this.componentEl).trigger("modal-close")}),Object(o.default)(this.componentEl).on("click.modal",t=>{this.modalContainer.contains(t.target)||Object(o.default)(this.componentEl).trigger("modal-close")}))}trapFocus(t){this.disableTrapping||(this.modalContainer.contains(t.target)?this.lastFocus=t.target:(this.disableTrapping=!0,this.focusChild(this.modalContainer),this.lastFocus===document.activeElement&&this.focusChild(this.modalContainer,!0),this.lastFocus=document.activeElement,this.disableTrapping=!1))}setUpTabbing(){const t=document.createElement("div");t.tabIndex=0,this.modalContainer.parentNode.insertBefore(t,this.modalContainer);const e=document.createElement("div");e.tabIndex=0,this.modalContainer.parentNode.insertBefore(e,this.modalContainer.nextSibling),document.addEventListener("focus",this.trapFocus.bind(this),!0)}focusChild(t,e=!1){const n=e?-1:1;for(let o=e?t.children.length-1:0;o<t.children.length&&o>=0;o+=n){const n=t.children[o];if(i(n)||this.focusChild(n,e))return!0}return!1}}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return d}));var o=n(0);function s(t,e){!function(t,e){if(e.has(t))throw new TypeError("Cannot initialize the same private elements twice on an object")}(t,e),e.add(t)}function i(t,e,n){if(!e.has(t))throw new TypeError("attempted to get private field on non-instance");return n}var r=new WeakSet,a=new WeakSet,l=new WeakSet,c=new WeakSet;class d{constructor(t){if(s(this,c),s(this,l),s(this,a),s(this,r),!t)return null;this.componentEl=t,this.componentId=null,this.componentEl.id&&(this.componentId=this.componentEl.id),this.dropdownContainer=null;const e=this.componentEl.querySelector(".nhsd-o-dropdown__dropdown");e&&(this.dropdownContainer=e),this.dropdownInput=null;const n=this.componentEl.querySelector(".nhsd-o-dropdown__input button, .nhsd-o-dropdown__input input");n&&(this.dropdownInput=n),i(this,l,f).call(this)}}function u(){this.dropdownInput&&this.dropdownInput.setAttribute("aria-expanded",this.componentEl.classList.contains("nhsd-o-dropdown--open"))}function h(){if(!this.dropdownContainer)return;const t=Array.from(this.dropdownContainer.querySelectorAll("a"));Object(o.default)(t).on("click.dropdown",t=>Object(o.default)(this.componentEl).trigger("dropdown-selection",t.target)),Object(o.default)(this.componentEl).on("dropdown-selection.dropdown",(t,e)=>{const n=this.componentEl.querySelector(".nhsd-o-dropdown__input .nhsd-m-search-bar input");n&&(n.value=e.innerText)})}function f(){Object(o.default)(this.componentEl).on("dropdown-open",()=>{this.componentEl.classList.add("nhsd-o-dropdown--open"),i(this,r,u).call(this)}),Object(o.default)(this.componentEl).on("dropdown-close",()=>{this.componentEl.classList.remove("nhsd-o-dropdown--open"),i(this,r,u).call(this)}),Object(o.default)(this.componentEl).on("dropdown-toggle",()=>{this.componentEl.classList.toggle("nhsd-o-dropdown--open"),i(this,r,u).call(this)});let t=Array.from(document.querySelectorAll(`[data-dropdown-open="${this.componentId}"]`));t=t.concat(Array.from(this.componentEl.querySelectorAll("[data-dropdown-open]"))),Object(o.default)(t).on("click.dropdown",()=>Object(o.default)(this.componentEl).trigger("dropdown-open"));let e=Array.from(document.querySelectorAll(`[data-dropdown-close="${this.componentId}"]`));e=e.concat(Array.from(this.componentEl.querySelectorAll("[data-dropdown-close]"))),Object(o.default)(e).on("click.dropdown",()=>Object(o.default)(this.componentEl).trigger("dropdown-close"));let n=Array.from(document.querySelectorAll(`[data-dropdown-toggle="${this.componentId}"]`));n=n.concat(Array.from(this.componentEl.querySelectorAll("[data-dropdown-toggle]"))),Object(o.default)(n).on("click.dropdown",()=>Object(o.default)(this.componentEl).trigger("dropdown-toggle")),i(this,a,h).call(this),"false"!==this.componentEl.getAttribute("data-dropdown-auto-close")&&Object(o.default)(document).on("click.dropdown",t=>{this.dropdownInput.contains(t.target)||Object(o.default)(this.componentEl).trigger("dropdown-close")}),Object(o.default)(this.componentEl).on("dropdown-set-items.dropdown",t=>{t.detail&&i(this,c,m).call(this,t.detail)})}function m(t){if(!this.dropdownContainer)return;const e=this.dropdownContainer.querySelector("ul");e.innerHTML="",e&&(t.forEach(t=>{const n=document.createElement("a");n.setAttribute("role","option"),n.setAttribute("href","#"),t.href&&n.setAttribute("href",t.href),t.onClick&&Object(o.default)(n).on("click.dropdown",t.onClick),t.text&&(n.innerHTML=t.text);const s=document.createElement("li");s.appendChild(n),e.appendChild(s)}),i(this,a,h).call(this))}},function(t,e,n){"use strict";n.r(e),n.d(e,"default",(function(){return a}));var o=n(16),s=n.n(o),i=n(15),r=(s()(i.a,{insert:"head",singleton:!1}),i.a.locals||{});class a{constructor(t){if(!t)return null;this.hostEl=t,this.html=document.querySelector("html"),this.body=document.body,this.logoEl=this.hostEl.querySelector("#nhsd-global-header__logo"),this.menuBarEl=this.hostEl.querySelector("#nhsd-global-header__menu"),this.searchInput=this.hostEl.querySelector("#query"),this.menuBarActive=!1,this.cachedProps={html:{overflow:this.html.style.overflow,height:this.html.style.height},body:{overflow:this.html.style.overflow,height:this.html.style.height}},this.initMenuBar(),this.initSearchBar(),window.addEventListener("resize",()=>{window.innerWidth>=r["nhsd-breakpoint-m"]&&this.menuBarActive&&this.closeMenuBar()})}initMenuBar(){this.hostEl&&(this.menuButtonEl=this.hostEl.querySelector("#nhsd-global-header__menu-button"),this.menuButtonEl&&(this.menuButtonEl.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),this.menuBarActive?this.closeMenuBar():this.openMenuBar(),this.searchBarActive&&this.closeSearchBar()}),this.menuCloseButtonEl=this.hostEl.querySelector("#nhsd-global-header__menu-close-button"),this.menuCloseButtonEl.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),this.closeMenuBar()})))}initSearchBar(){this.searchButtonEl=this.hostEl.querySelector("#nhsd-global-header__search-button"),this.searchButtonEl&&(this.searchButtonEl.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),this.searchBarActive?this.closeSearchBar():this.openSearchBar(),this.menuBarActive&&this.closeMenuBar()}),this.searchCloseButtonEl=this.hostEl.querySelector("#nhsd-global-header__search-close-button"),this.searchCloseButtonEl.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),this.closeSearchBar()}))}openMenuBar(){this.hostEl.classList.add("js-menu-active"),this.menuButtonEl.classList.add("js-active"),this.menuBarActive=!0,this.menuButtonEl.setAttribute("aria-expanded",!0),this.setTabIndexes(),this.setDocumentScrolling()}closeMenuBar(){this.hostEl.classList.remove("js-menu-active"),this.menuButtonEl.classList.remove("js-active"),this.menuBarActive=!1,this.menuButtonEl.setAttribute("aria-expanded",!1),this.setTabIndexes(),this.setDocumentScrolling()}openSearchBar(){this.hostEl.classList.add("js-search-active"),this.searchButtonEl.classList.add("js-active"),this.searchButtonEl.blur(),this.searchInput&&this.searchInput.focus(),this.searchButtonEl.setAttribute("aria-expanded",!0),this.searchBarActive=!0,this.setDocumentScrolling()}closeSearchBar(){this.hostEl.classList.remove("js-search-active"),this.searchButtonEl.classList.remove("js-active"),this.searchButtonEl.blur(),this.searchButtonEl.setAttribute("aria-expanded",!1),this.searchBarActive=!1,this.setDocumentScrolling()}setDocumentScrolling(){this.hostEl.classList.contains("js-menu-active")||this.hostEl.classList.contains("js-search-active")?(this.html.style.overflow="hidden",this.body.style.overflow="hidden",this.html.style.height="100%",this.body.style.height="100%"):(this.html.style.overflow=this.cachedProps.html.overflow?this.cachedProps.html.overflow:null,this.html.style.height=this.cachedProps.html.height?this.cachedProps.html.height:null,this.body.style.overflow=this.cachedProps.body.overflow?this.cachedProps.body.overflow:null,this.body.style.height=this.cachedProps.body.height?this.cachedProps.body.height:null)}setTabIndexes(){if(!this.menuBarEl)return;const t=Array.from(this.menuBarEl.querySelectorAll(".nhsd-a-menu-item"));if(this.menuBarActive){let e=0;this.logoEl.setAttribute("tabindex",e+=1),this.searchButtonEl.setAttribute("tabindex",e+=1),this.menuButtonEl.setAttribute("tabindex",e+=1),this.menuCloseButtonEl.setAttribute("tabindex",e+=1),t.forEach((t,n)=>{t.setAttribute("tabindex",e+=n+1)})}else this.logoEl.removeAttribute("tabindex"),this.searchButtonEl.removeAttribute("tabindex"),this.menuButtonEl.removeAttribute("tabindex"),this.menuCloseButtonEl.removeAttribute("tabindex"),t.forEach(t=>{t.removeAttribute("tabindex")})}}},function(t,e,n){"use strict";var o=n(17),s=n.n(o)()((function(t){return t[1]}));s.push([t.i,":export{nhsd-breakpoint-xs:375px;nhsd-breakpoint-s:1024px;nhsd-breakpoint-m:1240px;nhsd-breakpoint-l:1366px;nhsd-breakpoint-xl:1580px}",""]),e.a=s},function(t,e,n){"use strict";var o,s=function(){var t={};return function(e){if(void 0===t[e]){var n=document.querySelector(e);if(window.HTMLIFrameElement&&n instanceof window.HTMLIFrameElement)try{n=n.contentDocument.head}catch(t){n=null}t[e]=n}return t[e]}}(),i=[];function r(t){for(var e=-1,n=0;n<i.length;n++)if(i[n].identifier===t){e=n;break}return e}function a(t,e){for(var n={},o=[],s=0;s<t.length;s++){var a=t[s],l=e.base?a[0]+e.base:a[0],c=n[l]||0,d="".concat(l," ").concat(c);n[l]=c+1;var u=r(d),h={css:a[1],media:a[2],sourceMap:a[3]};-1!==u?(i[u].references++,i[u].updater(h)):i.push({identifier:d,updater:p(h,e),references:1}),o.push(d)}return o}function l(t){var e=document.createElement("style"),o=t.attributes||{};if(void 0===o.nonce){var i=n.nc;i&&(o.nonce=i)}if(Object.keys(o).forEach((function(t){e.setAttribute(t,o[t])})),"function"==typeof t.insert)t.insert(e);else{var r=s(t.insert||"head");if(!r)throw new Error("Couldn't find a style target. This probably means that the value for the 'insert' parameter is invalid.");r.appendChild(e)}return e}var c,d=(c=[],function(t,e){return c[t]=e,c.filter(Boolean).join("\n")});function u(t,e,n,o){var s=n?"":o.media?"@media ".concat(o.media," {").concat(o.css,"}"):o.css;if(t.styleSheet)t.styleSheet.cssText=d(e,s);else{var i=document.createTextNode(s),r=t.childNodes;r[e]&&t.removeChild(r[e]),r.length?t.insertBefore(i,r[e]):t.appendChild(i)}}function h(t,e,n){var o=n.css,s=n.media,i=n.sourceMap;if(s?t.setAttribute("media",s):t.removeAttribute("media"),i&&"undefined"!=typeof btoa&&(o+="\n/*# sourceMappingURL=data:application/json;base64,".concat(btoa(unescape(encodeURIComponent(JSON.stringify(i))))," */")),t.styleSheet)t.styleSheet.cssText=o;else{for(;t.firstChild;)t.removeChild(t.firstChild);t.appendChild(document.createTextNode(o))}}var f=null,m=0;function p(t,e){var n,o,s;if(e.singleton){var i=m++;n=f||(f=l(e)),o=u.bind(null,n,i,!1),s=u.bind(null,n,i,!0)}else n=l(e),o=h.bind(null,n,e),s=function(){!function(t){if(null===t.parentNode)return!1;t.parentNode.removeChild(t)}(n)};return o(t),function(e){if(e){if(e.css===t.css&&e.media===t.media&&e.sourceMap===t.sourceMap)return;o(t=e)}else s()}}t.exports=function(t,e){(e=e||{}).singleton||"boolean"==typeof e.singleton||(e.singleton=(void 0===o&&(o=Boolean(window&&document&&document.all&&!window.atob)),o));var n=a(t=t||[],e);return function(t){if(t=t||[],"[object Array]"===Object.prototype.toString.call(t)){for(var o=0;o<n.length;o++){var s=r(n[o]);i[s].references--}for(var l=a(t,e),c=0;c<n.length;c++){var d=r(n[c]);0===i[d].references&&(i[d].updater(),i.splice(d,1))}n=l}}}},function(t,e,n){"use strict";t.exports=function(t){var e=[];return e.toString=function(){return this.map((function(e){var n=t(e);return e[2]?"@media ".concat(e[2]," {").concat(n,"}"):n})).join("")},e.i=function(t,n,o){"string"==typeof t&&(t=[[null,t,""]]);var s={};if(o)for(var i=0;i<this.length;i++){var r=this[i][0];null!=r&&(s[r]=!0)}for(var a=0;a<t.length;a++){var l=[].concat(t[a]);o&&s[l[0]]||(n&&(l[2]?l[2]="".concat(n," and ").concat(l[2]):l[2]=n),e.push(l))}},e}},function(t,e,n){n(19),n(1),n(0),n(2),n(11),n(6),n(12),n(10),n(7),n(5),n(8),n(9),n(4),n(13),t.exports=n(14)},function(t,e,n){"use strict";n.r(e);var o=n(1),s=n(0);Object(o.default)(),window.addEventListener("load",()=>{document.querySelector("html").classList.remove("nhsd-no-js")}),window.nhsd=Object.assign(s.default,o.default)}]);
    </script>
</body>

</html>