<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>{{ guide-title }}</title>

        <link rel="icon" href="{{content}}/styles/common/favicon.ico" />

        <script src="{{content}}/styles/common/jquery/jquery.min.js"></script>
        <script src="{{content}}/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="{{content}}/styles/common/main.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/rendering/rendering.min.css" />

        <script src="{{content}}/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="{{content}}/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="{{content}}/{{style-folder}}/style.css?v={{version}}" />

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    </head>

    <body>

        <header>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 fhir-logo">
                        <a href="http://hl7.org/fhir/{{guide-fhir-version}}/">
                            <img src="{{content}}/{{style-folder}}/fhir-logo.png?v={{version}}" alt="logo fhir">
                        </a>
                    </div>
                    <div class="col-md-16 title">
                        <div>
                            <a href="/">
                                {{ guide-title }}
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 hl7-logo">
                        <a href="http://digital.nhs.uk">
                            <img src="https://digital.nhs.uk/webfiles/1576854238445/images/nhs-digital-logo.svg" alt="visit the NHS Digital website" width="89" height="auto" target="_blank">
                        </a> 
                    </div>
                </div>
            </div>
            {{ dropdown-navigation }}
        </header>
         

        <div class="content container">
            {{ page-with-children }}
        </div>






        <footer>
            <div class="container">
                <div class="row">
                    <div>
                        <span>Version: {{ guide-version }}</span>
                        <span>FHIR Version: {{ guide-fhir-version }}</span>
                    </div>
                    <br />
                    <p>Powered by <b>SIMPLIFIER.NET</b></p>
                    <div>
                        HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>