## 1.1.0-discovery (Feb 2019)

- "CareConnect Resources" section updated
- Where a specific Trade Family (i.e brand name) is to be specified, an AMP concept must be used until a FHIR profiled resource can support a coded Trade Family concept.
- Guidance and example for use of medicationDispense.quantity added.
- "Dosage Structure" section updated
- Moved the Dosage.asNeeded guidance it it’s own section.
- New section for the Dosage.maxDosePer structure.
- Updated the ‘additionalInstructions, patientInstructions’ section to include a note on using coded concepts that relate to specific dosing timing instructions.
- Change to use of Dosage.text and inclusion of Dosage.timing.code
Updated the `Dosage doseQuantity, frequency, period` section to include guidance on `doseRange`.
- "CareConnect Text Narrative" section added
- Fixed bugs within some of the worked FHIR XML examples
- Additional FHIR XML examples to highlight difference between dose-based and product-based instructions.
- Some examples removed where these covered duplicate aspects of the Dosage structure.

---