## 1. R4 Limitation - Combination pack instructions

<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Workaround:</strong> Use a free-text `Dosage.additionalInstruction`.
</div>

It is common practice to provide a dosage instruction for the combination pack “Migraleve tablets” with instructions for when to take the pink tablets and when to take the yellow tablets. With the current R4 Dosage structure, these instructions would have to be conveyed in free-text using the Dosage.patientInstructions.

In secondary care the individual components of the pack should be prescribed as separate items.

In primary care the combination pack is prescribed and therefore the medication request must reference the medication resource for the dm+d code of the combination product. The medication request then links to 2 dosing instructions which describe how each tablet should be taken.

<!--// start of code snippet -->
<div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#xml-1" aria-controls="xml" role="tab" data-toggle="tab">XML</a>
      </li>
      <li role="presentation">
        <a href="#json-1" aria-controls="json" role="tab" data-toggle="tab">JSON</a>
      </li>
        <li role="presentation">
        <a href="#table-1" aria-controls="table" role="tab" data-toggle="tab">Table</a>
      </li>
      <li role="presentation">
        <a href="#tree-1" aria-controls="tree" role="tab" data-toggle="tab">Tree</a>
      </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content snippet">
    <div role="tabpanel" class="tab-pane active" id="xml-1">
      {{xml:example-dosage-limitation-combinationpack}}
    </div>
    <div role="tabpanel" class="tab-pane" id="json-1">
      {{json:example-dosage-limitation-combinationpack}}
    </div>
    <div role="tabpanel" class="tab-pane" id="table-1">
      {{table:example-dosage-limitation-combinationpack}}
    </div>
    <div role="tabpanel" class="tab-pane" id="tree-1">
      {{tree:example-dosage-limitation-combinationpack}}
    </div>
  </div>
</div>
<!--// end of code snippet -->

---