## 2. R4 Limitation - Defining a maximum dose per course

<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Workaround:</strong> Use a free-text `Dosage.additionalInstruction`.
</div>


A maximum dose for three scenarios is supported within the R4 Dosage structure;

- `maxDosePerPeriod` - define a maximum dose over a given period of time
- `maxDosePerAdministration` - defines a maximum dose per administration
- `maxDosePerLifetime` - defines the maximum dose during the lifetime of the patient

Not currently supported is how to define a **maximum dose per course**.

With the current R4 Dosage structure, a maximum dose per course would have to be conveyed in free-text using the `Dosage.additionalInstruction`.

<!--// start of code snippet -->
<div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#xml-2" aria-controls="xml" role="tab" data-toggle="tab">XML</a>
      </li>
      <li role="presentation">
        <a href="#json-2" aria-controls="json" role="tab" data-toggle="tab">JSON</a>
      </li>
        <li role="presentation">
        <a href="#table-2" aria-controls="table" role="tab" data-toggle="tab">Table</a>
      </li>
      <li role="presentation">
        <a href="#tree-2" aria-controls="tree" role="tab" data-toggle="tab">Tree</a>
      </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content snippet">
      <div role="tabpanel" class="tab-pane active" id="xml-2">
        {{xml:example-dosage-limitation-dose-per-course}}
      </div>
    <div role="tabpanel" class="tab-pane" id="json-2">
      {{json:example-dosage-limitation-dose-per-course}}
    </div>
    <div role="tabpanel" class="tab-pane" id="table-2">
      {{table:example-dosage-limitation-dose-per-course}}
    </div>
    <div role="tabpanel" class="tab-pane" id="tree-2">
      {{tree:example-dosage-limitation-dose-per-course}}
    </div>
  </div>
</div>
<!--// end of code snippet -->

---