## 3. R4 Limitation - Cyclical prescribing - Defining a period of time where medication _should not_ be taken

<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Workaround:</strong> Use a free-text `Dosage.additionalInstruction`.
</div>

The example given for the current limitation for defining a [maximum dose per course](maxDosePer) also includes an instruction for a period of time where medication should not be taken. This is not directly supported within the R4 Dosage structure.

Another clinical example would be for a Lidocaine medicated plaster. A typical written dosage instruction would be;

> Apply 2 patches once daily to the affected area for up to 12 hours, followed by a 12-hour plaster-free period; to be applied to intact, dry, non-hairy, non-irritated skin.

The FHIR R4 Dosage structure can describe all the above except for the clause “followed by a 12-hour plaster-free period”.

In a dose-based instruction this would needs to be expressed as free-text within a `Dosage.additionalInstruction`.

An example of a sequencial instruction can be found below.

### Microgynon 30 tablets (Bayer Plc), 1 tablet, ONCE a DAY, oral, for 21 days, subsequent courses repeated after 7-day tablet-free interval

<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Product-based</strong> AMP prescription using additional instructions to convery pill free interval.
</div>

<!--// start of code snippet -->
<div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#xml-7" aria-controls="xml" role="tab" data-toggle="tab">XML</a>
      </li>
      <li role="presentation">
        <a href="#json-7" aria-controls="json" role="tab" data-toggle="tab">JSON</a>
      </li>
        <li role="presentation">
        <a href="#table-7" aria-controls="table" role="tab" data-toggle="tab">Table</a>
      </li>
      <li role="presentation">
        <a href="#tree-7" aria-controls="tree" role="tab" data-toggle="tab">Tree</a>
      </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content snippet">
    <div role="tabpanel" class="tab-pane active" id="xml-7">
      {{xml:example-dosage-complex1}}
    </div>
    <div role="tabpanel" class="tab-pane" id="json-7">
      {{json:example-dosage-complex1}}
    </div>
    <div role="tabpanel" class="tab-pane" id="table-7">
      {{table:example-dosage-complex1}}
    </div>
    <div role="tabpanel" class="tab-pane" id="tree-7">
      {{tree:example-dosage-complex1}}
    </div>
  </div>
</div>
<!--// end of code snippet -->

---