## 5. R4 Limitation - Specifying a Trade Family / Brand

<div class="nhsd-a-box nhsd-a-box--bg-light-blue nhsd-!t-margin-bottom-6 nhsd-t-body">
    <strong>Workaround:</strong> Trade Family coded concept as the medication within FHIR profiles.
</div>

The use of a coded Trade Family (TF) as the medication item with or without identifying a dose form is supported within FHIR R4.

It is also possible to specify a brand as the medication using an Actual Medicinal Product (AMP) concept. The use of an AMP would not only define the brand, but also the strength and form, as it is a product-based concept.

The use of a Virtual Therapeutic Moiety with Trade Family in a medication request may be required when a prescriber wishes to describe a dose-based prescription using a specific brand of medication without further specifying the product required. 

FHIR R4 does not support the use of two or more codes (e.g. VTM and TF) within a Medication resource.