<!DOCTYPE html>
<html lang="en-GB">

    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{{ guide-title }}</title>

        <link rel="icon" href="{{content}}/styles/common/favicon.ico" />
        <link rel="stylesheet" href="{{content}}/styles/common/main.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/rendering/rendering.min.css" />
        <link rel="stylesheet" href="{{content}}/{{style-folder}}/style.css?v={{version}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://design-system.digital.nhs.uk/" rel="preconnect" crossorigin="">
    <link rel="stylesheet" href="https://design-system.digital.nhs.uk/cdn/v0.97.0/stylesheets/nhsd-frontend.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="//nhs-prod.global.ssl.fastly.net/webfiles/1629803351410/dist/nhsd-frontend-edge-cases.css" media="screen" type="text/css" />

    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-55Roman.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-65Bold.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-45Light.woff2" rel="preload" as="font" crossorigin>

        <script src="{{content}}/styles/common/jquery/jquery.min.js"></script>
        <script src="{{content}}/styles/common/bootstrap/bootstrap.min.js"></script>
        <script src="{{content}}/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="{{content}}/styles/common/rendering/baseTreetable.min.js"></script>
    </head>

    <body>

        <header>

            <div class="container">
                <div id="header" class="row">
                    <div class="col-md-4 hl7-fhir-logo-lhs">
                        <a href="https://www.england.nhs.uk/">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/NHS_England_logo.svg/2560px-NHS_England_logo.svg.png" width="100" alt="NHS England logo"/>
                        </a>
                    </div>
                    <div class="col-md-16">
                        <h3 class="guide-title">{{ guide-title }}</h3>
                        <h5>v1.1.0-sprint-2-review</h5>
                    </div>
                    <div class="col-md-4 hl7-logo" style="margin-top:15px;">
                        <a href="https://www.hl7.org/fhir/{{guide-fhir-version}}">
                           <img src="https://www.hl7.org/fhir/assets/images/fhir-logo-www.png" width="200" alt="HL7 FHIR logo"/>
                        </a> 
                    </div>

                </div>
            </div>
            {{ dropdown-navigation }}
        </header>

        <!-- Implementation guide content -->
        <div role="main" class="content container">

            <!-- Header to be displayed on each page -->
            <!--Comment out for publication, start-->
                <!--<div  id="development-notice" markdown="span" class="alert alert-danger" role="alert">
                    <h4><i class="fas fa-exclamation-triangle"></i> WARNING</h4>
                    This guidance is under active development by NHS England and content may be added or updated on a regular basis.
                </div>-->
                <div id="development-notice" markdown="span" class="alert alert-info" role="alert">
                    <i class="fa fa-info-circle"></i>
                    <b>Notice</b><br />
                    <ul>
                        <li>This version of the NHS England Implementation Guide is currently under development.</li>
                        <li>This is a 'pre-release' version and exists for the purpose of internal review of the Clinical and Technical Assurance Sprint 2, and is <b>not</b> suitable for development purposes.</li>
                    </ul>
                </div>
            <!--Comment out for publication, end-->

            {{ page-with-children }}
        </div>

        <!-- back to top button -->
        <a role="button" title="Back To top button" id="back-to-top" class="btn btn-fhir" onclick="goBackToTop()">
            back to top
        </a>

        <footer>
            <div class="container">
                <table role="none" title="Footer Links">
                    	<col style="width:25%">
	                    <col style="width:25%">
    	                <col style="width:25%">
	                    <col style="width:25%">
                  <tr>
                      <td>Powered by <b>SIMPLIFIER.NET</b></td>                      
                      <td>IG © 2023+ NHS England</td>
                      <td><span><b>Version:</b>{{guide-version}} </span></td>
                      <td><b>Released:</b> xx/xx/2023</td>
                    </tr>
                    <tr>
                      <td colspan="2"><b>Packages are based on:</b> <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a> & <a href="https://simplifier.net/packages/fhir.r4.ukcore.stu3.currentbuild/0.0.6-pre-release/">FHIR UK Core STU3 0.0.6</a></td>
                      <td colspan="2"><b>Links:</b>&nbsp;<a id="footer-history" href="https://simplifier.net/guide/nhs-england-implementation-guide-version-history?version=current">Version history</a> | <a id="footer-propose" href="https://simplifier.net/NHS-England-Implementation-Guide/~issues">Propose a change</a></td>
                    </tr>  
                </table>
            </div>
        </footer>

        <script>
            //Back to top button functionality
            var backToTopButton = document.getElementById("back-to-top");

            // When the user scrolls down 100px from the top of the document, show the button
            window.onscroll = function () { handleScrolling() };

            function handleScrolling() {
                showTopButton();
                scrollProfileSideBar();
            }

            function showTopButton() {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    backToTopButton.style.display = "block";
                } else {
                    backToTopButton.style.display = "none";
                }
            }

            function scrollProfileSideBar() {
                var hasSDH1 = $('div#preview-content h2[id^=structuredefinition-england]');
                if (hasSDH1 != undefined && hasSDH1.length > 0)
                {
                    if (hasSDH1[0].getBoundingClientRect().top < 0) {
                        var amountToMove=hasSDH1[0].getBoundingClientRect().top * -1;
                        $("div.col-md-6").css({
                            "top": amountToMove + 20 + "px"
                        });
                    } else {
                        $("div.col-md-6").css({
                             "top": "0"
                        });
                    }
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            function goBackToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                $(window.location)[0].replace("#");
            }

            //Ensures footer is at the bottom of the page 
            function updateFooterPosition() {
                if ($('footer') != undefined && $('footer') .length > 0){
                var bottomOfFooter = $('footer').offset().top + $('footer').outerHeight(true);
                var heightShortage = $(document).height() - bottomOfFooter;
                if (heightShortage < 0) heightShortage = 0;
                $('footer').css('margin-top', heightShortage);
                }
            }

            function openTab(evt, tabName) {
                // Find the element that has been clicked with jQuery
                var element = $(evt.target);

                // Remove the current class of .active in the buttons next to it
                element.parent().find(".tablinks").removeClass("active");

                // Add a class of .active to the clicked tab
                element.addClass("active");

                // Cache the parent of the button clicked
                var parent = element.parent().parent();

                // Clear out the current view (e.g. Table, XML, JSON)
                parent.find(".tabcontent").hide(0);

                // Show the desired content with the current view
                parent.find(".tabcontent[id^='"+tabName+"']").show(0);
            }

            // function to turn multiple columns into rows for an fql table, within a specific div
            function transposeFQLTables() {
                //look for a div with id transpose
                $('div#transpose').each(function(index) {
                    //within this div, look for an fql table
                    var fqlTable = $(this).children("table.table-bordered");
                    //and optionally a 2 column table you want to combine with the transposed one
                    var contextTable = $(this).children("table#addToTranspose");

                    //only continue to transpose if we have an fql table
                    if (fqlTable != undefined && fqlTable.length > 0) {

                    //create a new table to be populated during the transpose
                    var newTable = document.createElement('table');
                    newTable.classList.add("table-bordered");
                    newTable.classList.add("scrollbar");
                    newTable.setAttribute("title","Profile Details");
                    
                    // Find the max number of columns in the fql table
                    var maxColumns = 0;
                    for(var r = 0; r < fqlTable[0].rows.length; r++) {
                        if(fqlTable[0].rows[r].cells.length > maxColumns) {
                            maxColumns = fqlTable[0].rows[r].cells.length;
                        }
                    }                   

                    //create the header row
                    let header = newTable.createTHead();
                    let headerRow = header.insertRow();
                    headerRow.innerHTML= '<th colspan=2>Profile Details</th>';

                    //populate the body by transposing columns to rows
                    let body = newTable.createTBody();
                    for(var c = 0; c < maxColumns; c++) {
                        let addedRow = body.insertRow(c);
                        var isCanonicalURL = false;
                        for(var r = 0; r < fqlTable[0].rows.length; r++) {
                            if(r==0) {
                                if (fqlTable[0].rows[r].cells[c].innerText == "Canonical_URL"){
                                    isCanonicalURL= true;
                                }
                                addedRow.insertCell(r);
                                addedRow.cells[r].innerHTML = "<b>" + fqlTable[0].rows[r].cells[c].innerHTML.split("_").join(" ") + "</b>";
                                addedRow.cells[r].classList.add('width20');
                            }
                            else {
                                addedRow.insertCell(r);

                                pTag = "<p>";
                                pTagClose = "</p>"
                                if (isCanonicalURL) {
                                    str = fqlTable[0].rows[r].cells[c].innerText;
                                } else {
                                    str = fqlTable[0].rows[r].cells[c].innerHTML;
                                }

                                str = str.replace(pTag, '');
                                str = str.replace(pTagClose, '');
                                addedRow.cells[r].innerHTML = str;
                            }
                        }
                    }

                    //optionally add rows from a two column table to be joined to the bottom of the transposed table
                    if (contextTable != undefined && contextTable.length > 0) {
                        let addedRow = body.insertRow(c);
                        for(var r = 0; r < contextTable[0].rows.length; r++) {
                            addedRow.insertCell(-1);
                            addedRow.cells[0].innerHTML = "<b>" + contextTable[0].rows[r].cells[0].innerHTML.split("_").join(" ") + "</b>";
                            addedRow.cells[0].classList.add('width20');
                            addedRow.insertCell(-1);
                            addedRow.cells[1].innerHTML = contextTable[0].rows[r].cells[1].innerHTML;
                        }
                    }

                    //add the transposed table to the div, and remove the other tables
                    $(this).append(newTable);
                    fqlTable.remove();
                    contextTable.remove();
                    }
                });
			}

            // function alters styling of FQL tables
            function tidyUpFQLTables() {
                //fix the contents of FQL table headers
                // specifically swap _ for spaces, and change ProfilePurpose to have a space
                $('table.table-bordered > thead > tr > th').each(function(index) {
                    if ($(this).text() == 'ProfilePurpose') {
                            $(this).text('Profile Purpose');
                    }
                    $(this).text($(this).text().split("_").join(" "));
                });

                //remove the FQL table css on CodeSystems/Extensions when they are in a list page
                $('[id^=CodeSystem-England-] > table.table-bordered').each(function(index) {
                    $(this).removeClass('scrollbar');
                    $(this).removeClass('table-bordered');
                    $(this).removeClass('table');
                });

                //for any remaining FQL tables, remove the scrollbar, and add our England assets and forceWhite class
                $('table.table-bordered').each(function(index) {
                    $(this).removeClass('scrollbar');
                    $(this).addClass('assets');
                    $(this).addClass('forceWhite');
                });
            }
        </script>
      
        <script>

            //fix issues with the templating
            function fixTemplatingIssues() {
                // handle shifting context of use tables into the transpose div
                $('table#addToTranspose').each(function(index) {
                    if ($(this).parent().attr("id") != "transpose") {
                        $(this).parent().find("div#transpose").append($(this));
                    }
                });
                //remove empty <p> before examples
                $('div.tabcontent[id^="Examples"]').each(function(index) {
                    $(this).prev("p:empty").remove();
                });
            }

            function pageInIframe() {
                if (window.frameElement !== null)
                {
                    $('div#development-notice').remove();
                    $('footer').remove();
                }
            }

            // this function wraps the left hand menu
            function wrapSideBar() {
                $('div.col-md-6 ul.nav li a').each(function(index) {
                    if ($(this)[0].scrollWidth > $(this).innerWidth()) {

                        var numberOfCapitalsToFind = 0;
                        if ($(this)[0].scrollWidth -  $(this).innerWidth() < 35) {
                                numberOfCapitalsToFind = 1;
                        } else if ($(this)[0].scrollWidth -  $(this).innerWidth() < 70) {
                                numberOfCapitalsToFind = 2;
                        } else {
                                numberOfCapitalsToFind = 3;
                        }
                        var lastCapitalLetter = lastCapitalLetterIndex($(this)[0].text, numberOfCapitalsToFind);
                        if (lastCapitalLetter > -1) {
                            $(this)[0].text = $(this)[0].text.substring(0,lastCapitalLetter) + ' ' + $(this)[0].text.substring(lastCapitalLetter);
                        }
                        $(this).css('word-wrap', "break-word");
                    }
                });
            }
            function lastCapitalLetterIndex(word, numberOfCapitalsToFind) {
                var numberOfCapitalsToFound = 0;
                var lastCapitalFound = -1;
                for(i = word.length - 1; i >= 0; i--) {
                    if (word[i].toUpperCase() == word[i]) {
                        if (numberOfCapitalsToFound < numberOfCapitalsToFind -1 ){
                            numberOfCapitalsToFound++;
                            lastCapitalFound = i;
                        } else {
                            lastCapitalFound = i;
                            return lastCapitalFound;
                        }
                    }
                }
                return lastCapitalFound;
            }



            // function runs on page load
            $(function() {
                fixTemplatingIssues();
                transposeFQLTables();
                tidyUpFQLTables();
                 pageInIframe();
                 wrapSideBar();
                updateFooterPosition();
            });
            
            $(window).resize(function () {
                updateFooterPosition();
            });
        </script>
    </body>

</html>